        #-------------------------------------------------------------------------------
        #                                        0x      00       00       20       20
        #                                        0b00000000 00000000 00100000 00100000
        #-------------------------------------------------------------------------------
        #stat.FILE_ATTRIBUTE_NO_SCRUB_DATA       0b00000000 00000010 00000000 00000000
        #stat.FILE_ATTRIBUTE_VIRTUAL             0b00000000 00000001 00000000 00000000
        #stat.FILE_ATTRIBUTE_INTEGRITY_STREAM    0b00000000 00000000 10000000 00000000
        #stat.FILE_ATTRIBUTE_ENCRYPTED           0b00000000 00000000 01000000 00000000
        #stat.FILE_ATTRIBUTE_NOT_CONTENT_INDEXED 0b00000000 00000000 00100000 00000000
        #stat.FILE_ATTRIBUTE_OFFLINE             0b00000000 00000000 00010000 00000000
        #stat.FILE_ATTRIBUTE_COMPRESSED          0b00000000 00000000 00001000 00000000
        #stat.FILE_ATTRIBUTE_REPARSE_POINT       0b00000000 00000000 00000100 00000000
        #stat.FILE_ATTRIBUTE_SPARSE_FILE         0b00000000 00000000 00000010 00000000
        #stat.FILE_ATTRIBUTE_TEMPORARY           0b00000000 00000000 00000001 00000000
        #stat.FILE_ATTRIBUTE_NORMAL              0b00000000 00000000 00000000 10000000
        #stat.FILE_ATTRIBUTE_DEVICE              0b00000000 00000000 00000000 01000000
        #stat.FILE_ATTRIBUTE_ARCHIVE             0b00000000 00000000 00000000 00100000
        #stat.FILE_ATTRIBUTE_DIRECTORY           0b00000000 00000000 00000000 00010000
        #stat.FILE_ATTRIBUTE_SYSTEM              0b00000000 00000000 00000000 00000100
        #stat.FILE_ATTRIBUTE_HIDDEN              0b00000000 00000000 00000000 00000010
        #stat.FILE_ATTRIBUTE_READONLY            0b00000000 00000000 00000000 00000001
