1311452586 // zen_of_python  -  Zen of Python  is CHANNEL
1521571437 // GardeZ66  -  ШЕЙНИН  is CHANNEL
1292891939 // romanov_92  -  Romanov Лайт ]ࣩࣩࣩࣩ࣯ࣩࣩࣩࣩࣩࣩࣩࣩࣩࣩࣩࣩࣩࣩࣩࣩࣩࣩࣩࣩࣩࣩࣩࣩࣩࣩ  is CHANNEL
1364491471 // motopatriot78  -  Анатолий Радов  is CHANNEL
1742742828 // None  -  Java Developer  is CHANNEL
1101170442 // rian_ru  -  РИА Новости  is CHANNEL
1323132810 // RSaponkov  -  Роман Сапоньков  is CHANNEL
1103725551 // championat  -  Чемпионат  is CHANNEL
2163389208 // None  -  Секреты Хозяйки  is CHANNEL
1757756583 // javatasks  -  Java Guru 🤓  is CHANNEL
1118507025 // tsargradtv  -  Царьград ТВ  is CHANNEL
1164348791 // Sladkov_plus  -  Сладков+  is CHANNEL
2051272411 // None  -  Бери и Делай | Лайфхаки  is CHANNEL
2137409910 // PythonTechCode  -  Python Tech Code • IT  is CHANNEL
1918417253 // None  -  Мысли Ивана Охлобыстина  is CHANNEL
1940980684 // python_tg  -  Python Developer  is CHANNEL
1747508301 // voenndelo  -  Военндело (Военное дело)  is CHANNEL
1259004764 // Metametrica  -  МЕТАМЕТРИКА  is CHANNEL
1310194575 // osint_pythons  -  Python и 1000 уязвимостей  is CHANNEL
1478765631 // yurasumy  -  Мир сегодня с "Юрий Подоляка"  is CHANNEL
2245734667 // ZaUglom2024  -  ЗАУГЛОМ  is CHANNEL
1428214487 // javalib  -  Java библиотека  is CHANNEL
1231020364 // itbook_library  -  ИБ Книга | Библиотека ИБ  is CHANNEL
1051127604 // dmitrynikotin  -  Дмитрий Никотин  is CHANNEL
1180549580 // fivemods  -  5mod.ru  is CHANNEL
1838044733 // dmitrydegtyarev1  -  ГЕНЕРАЛЬНЫЙ ШТАБ  is CHANNEL
1082968817 // mod_russia  -  Минобороны России  is CHANNEL
1632743886 // The_Wrong_Side  -  ИЗНАНКА  is CHANNEL
1233816868 // bookofgeek  -  Книги для Java программиста  is CHANNEL
1747837903 // divgen  -  DIVGEN 🚩 Карта СВО  is CHANNEL
1333788481 // banki_oil  -  Баррель черной икры  is CHANNEL
1219878246 // PythonPortal  -  Python Portal  is CHANNEL
1605069564 // creamy_caprice  -  Сливочный каприз  is CHANNEL
1671724325 // sysadmin_library  -  Секреты сисадмина | DevOps, Linux, SRE  is CHANNEL
1471170142 // None  -  Магия вкуса | рецепты  is CHANNEL
1455501470 // ponomarb1  -  Пономарь  is CHANNEL
2032529463 // lama_channel_gpt  -  Lama AI  is CHANNEL
1736313493 // python_easy_ru  -  Python | Вопросы собесов  is CHANNEL
2003972160 // None  -  Скотт Риттер в Telegram  is CHANNEL
1761455651 // None  -  Мужские Хитрости  is CHANNEL
1778529120 // skolzkyled  -  Скользкий лёд  is CHANNEL
1946114198 // None  -  Технологичка  is CHANNEL
2009639912 // easy_python_task  -  Python | LeetCode  is CHANNEL
1722869706 // pythonercode  -  Pythoner  is CHANNEL
2069664915 // easy_python_tests  -  Python | Тесты  is CHANNEL
1614759234 // bezopasno_soft  -  Белый хакер  is CHANNEL
1346640643 // martyfiles  -  MartyFiles  is CHANNEL
1595839251 // None  -  Военная хроника  is CHANNEL
1049045562 // nstarikovru  -  Николай Стариков  is CHANNEL
1176917601 // VasiletsDmitriy  -  Дмитрий Василец  is CHANNEL
1319248631 // whackdoor  -  Бэкдор  is CHANNEL
1419012404 // cult_security  -  Культ Безопасности  is CHANNEL
1206302410 // sanya_florida  -  Саня во Флориде  is CHANNEL
1125084041 // python2day  -  [PYTHON:TODAY]  is CHANNEL
1987659843 // python_practics  -  python_practics  is CHANNEL
1396952381 // None  -  Programmer & IT Memes  is CHANNEL
1639833661 // None  -  GitHub Community  is CHANNEL
1453176141 // i_odmin_book  -  Книги для Системного Администратора  is CHANNEL
1629283670 // L0HMATIY  -  Лохматый Z Николаев, Сергей Лебедев  is CHANNEL
2016675296 // None  -  Супчик  is CHANNEL
1091195422 // parabellumhistory  -  Para Bellum  is CHANNEL
1632700048 // product_and_project  -  Управление проектами и продуктами в IT | Project & Product Management  is CHANNEL
1155412393 // analytics_secrets  -  Секреты аналитики | Data Science, BI, Tableau  is CHANNEL
1707143005 // a_kuzichev  -  Кузичев  is CHANNEL
1472186202 // MariaVladimirovnaZakharova  -  Мария Захарова  is CHANNEL
1217080686 // zakharprilepin  -  Захар Прилепин  is CHANNEL
2013448016 // None  -  VISION  is CHANNEL
2103427907 // simple_frontend_tg  -  Simple Frontend | JS, CSS, HTML  is CHANNEL
2191587558 // None  -  Backend Developer | Python  is CHANNEL
2240219554 // None  -  Frontend Developer  is CHANNEL
2189298844 // None  -  IT Программирование  is CHANNEL
2032975881 // None  -  Kepy.dev </> | Python | Java | PHP  is CHANNEL
1602407284 // ovigr8official  -  Alex Ovechkin  is CHANNEL
1744837070 // None  -  Хитрости Хозяйки  is CHANNEL
1917020804 // outlinevpn_ru  -  Outline | Бесплатные Outline Ключи  is CHANNEL
2180743819 // None  -  Травник  is CHANNEL
1291953231 // mariabutina  -  Мария Бутина  is CHANNEL
1343028414 // ASupersharij  -  Анатолий Шарий  is CHANNEL
1114591086 // ai_machinelearning_big_data  -  Machinelearning  is CHANNEL
1891290960 // None  -  IT библиотека  is CHANNEL
1344891086 // dvesti22  -  ПЕРЕХВАТ (Z)  is CHANNEL
1989602940 // pylinux0  -  PyLinux - Всё о Linux, Python и IT  is CHANNEL
2081183087 // None  -  Easy WebDev | Backend & Frontend  is CHANNEL
2208774687 // None  -  Easy Python | Программирование  is CHANNEL
1769174298 // None  -  RECURA | Программирование & IT  is CHANNEL
2207209680 // None  -  Easy Coder | Программирование  is CHANNEL
1698731021 // gitgate  -  Useful Tools | Linux | GitOps | DevOps  is CHANNEL
1244195687 // ulkoroche  -  Короче, Ульяновск  is CHANNEL
1289166992 // open_source_friend  -  Open Source  is CHANNEL
1845761696 // None  -  Free Znanija (IT)  is CHANNEL
1871642799 // book_academ  -  Бункер Хакера  is CHANNEL
2335265698 // clubLinux  -  Linux Club | КДЧ  is CHANNEL
2048037970 // None  -  Союзmультфильm  is CHANNEL
1837757788 // lost_armour  -  LOSTARMOUR | Carthago delenda est!  is CHANNEL
1448607506 // pcTeapot  -  Windows Club | КДЧ  is CHANNEL
1648825615 // sliwha  -  Бесплатные программы, игры, приложения  is CHANNEL
2102826919 // IT_Portal  -  IT Portal  is CHANNEL
1044298783 // None  -  Типичный программист  is CHANNEL
1654592817 // databases_tg  -  SQL и Анализ данных  is CHANNEL
2261094368 // digitalimportsubstitution  -  🎙Иностранные видосы на русском  is CHANNEL
1485765447 // ba_sa_analytics  -  Системный и Бизнес-анализ  is CHANNEL
1902072657 // Py_Script  -  Python_Scripts  is CHANNEL
1734938069 // Java_Iibrary  -  Java Portal | Программирование  is CHANNEL
2215467183 // git_developer  -  GitHub Разработчика  is CHANNEL
2341367345 // python_Ninjas  -  Python Ninja | Программирование  is CHANNEL
2457620675 // web_Ninjas  -  Web Ninja | Backend & Frontend  is CHANNEL
2200420607 // CodHub_tg  -  CodHub | Программирование  is CHANNEL
1718084352 // None  -  ITcour | Уроки программирования  is CHANNEL
1676257985 // None  -  Простой Python | Программирование  is CHANNEL
1641577376 // None  -  Codecademy | Программирование  is CHANNEL
1683882881 // LinuxSkill  -  Linux Skill - Освой Linux c нуля до DevOps  is CHANNEL
1850294448 // crypto_pyth  -  Crypto Python  is CHANNEL
1196013017 // dimonundmir  -  Профессор смотрит в мiръ. Авторский Анонимный канал Дмитрия Евстафьева  is CHANNEL
1275632069 // aklintsevich  -  КЛИНЦЕВИЧ  is CHANNEL
2066951180 // None  -  Мосфильm  is CHANNEL
1794247847 // None  -  САЛАТЫ ЗАКУСКИ 🥗  is CHANNEL
2387973925 // thats_it_ai_tech  -  That's IT | Сергей Фролов  is CHANNEL
1885826554 // apphunter_ru  -  AppHunter-RU  is CHANNEL
2009325857 // senior_frontender  -  Frontend Developer  is CHANNEL
1993482075 // None  -  Linux Club Chat  is CHAT
1983374690 // Linux_Club_nomer_1  -  Linux Club  is CHANNEL
1534052543 // senior_front  -  Senior Frontend Developer | JavaScript, React, HTML & CSS  is CHANNEL
2071374133 // FrontendPortal  -  Frontend Portal  is CHANNEL
1529589156 // seniorjavist  -  Senior Java Developer  is CHANNEL
1602393814 // None  -  CyberGuard  is CHANNEL
1849804501 // None  -  Программистика  is CHANNEL
2168675077 // None  -  Coding Base  is CHANNEL
1715610289 // Kira_bonye  -  Кира.Бонье  is CHANNEL
1656774219 // it_fullstak  -  INSPECTOR | OSINT  is CHANNEL
1742396152 // easy_python_job  -  Python | Удалёнка  is CHANNEL
1718662771 // nsis_cybersec  -  no system is safe // cybersec  is CHANNEL
1791843810 // linux_read  -  Linux Books  is CHANNEL
1927127796 // arsenal_security  -  Арсенал Безопасника  is CHANNEL
2372953803 // ai_eggo  -  ИИчко 🥚  is CHANNEL
1558820665 // pro100python1  -  Просто Python | Data science | ML | AI  is CHANNEL
1494260576 // InvestmentNotes  -  Сложный Процент  is CHANNEL
1104079021 // evriallive  -  Evrial Live: Жизнь и Политика  is CHANNEL
2028277838 // knigifrontend  -  Архив книг  is CHANNEL
2210198239 // easy_dev_ru  -  Free Dev | IT  is CHANNEL
2202438043 // easy_baza  -  Free Archive | IT  is CHANNEL
2032791326 // None  -  Твоя кухня  is CHANNEL
2367474796 // ru_downdetector_su  -  Детектор сбоев - downdetector.info  is CHANNEL
1414646790 // frontendbook  -  FrontEnd книги для программистов  is CHANNEL
1408651252 // frontbooks  -  КНИГИ: REACT, JS, ANGULAR, NODE, VUE  is CHANNEL
1730670840 // gki_webik_ru  -  WEBIK  is CHANNEL
1595432650 // school_network  -  Серверная Админа | Компьютерные сети  is CHANNEL

1776710284 // python_ready  -  Python Ready | Программирование  is CHANNEL

1495721500 // pythonbooks  -  Python Books. Книги по питону  is CHANNEL
1192183626 // oboronka_channel  -  Оборонка  is CHANNEL
1110449611 // putin_today  -  Putin today.ru | Путин сегодня  is CHANNEL
1114944611 // russiapost  -  RussiaPost  is CHANNEL
1485201973 // tarantool_news  -  Tarantool News  is CHANNEL
1361152860 // purple_code_channel  -  PurpleSchool - обучение frontend, backend, devops, mobile  is CHANNEL
2226322428 // None  -  Easy Java  is CHANNEL
1175723706 // linuxkalii  -  Kali Linux  is CHANNEL
1482718621 // dbbooks  -  Базы данных. Книги по программированию  is CHANNEL
1835516852 // KnizshiPython  -  Книжный Python  is CHANNEL
1777109195 // zarubinreporter  -  ЗАРУБИН  is CHANNEL
1250858229 // slurmnews  -  Слёрм  is CHANNEL
1558186588 // seniorpy  -  Senior Python Developer  is CHANNEL
2272629063 // pytstart  -  PytStart | Программирование на Python  is CHANNEL
1952854649 // dsbookru  -  Архив книг. Книги по программированию.  is CHANNEL
2608727230 // edprogramming  -  Программирование 24/7  is CHANNEL
1414909052 // Selectel  -  Selectel Newsfeed  is CHANNEL
1941038959 // admguides  -  Admin Guides | Сисадмин  is CHANNEL
1588926682 // the_algorithms  -  Алгоритмы и структуры данных  is CHANNEL
1251775798 // t0digital  -  Диджитализируй!  is CHANNEL
1666317776 // OtFront  -  Отборный FrontЪ  is CHANNEL
1816714163 // ultimate_engineer  -  Истовый инженер  is CHANNEL
1739154434 // davaite_pro_it  -  Давайте про IT 💻  is CHANNEL
1548606803 // checkscan  -  ЧекСкан — официальный канал  is CHANNEL
1664438013 // telegavpn_news  -  VPN News  is CHANNEL
2170294508 // None  -  DEV Community | CMD  is CHANNEL
2192399946 // None  -  Frontender | CMD  is CHANNEL
1429953899 // SnookerMaldives  -  Снукер на Мальдивах  is CHANNEL
1695882993 // java_library  -  Java Books  is CHANNEL
1643691059 // LinuxOutOfTheBox  -  Linux из коробки  is CHANNEL
1500680235 // Python_per_month  -  Python Learning  is CHANNEL
1679699895 // iscode  -  Сетевик Джонни // Network Admin  is CHANNEL
2078967770 // networkadminru  -  NetworkAdmin.ru  is CHANNEL
1411601587 // javatg  -  Java  is CHANNEL
1601022378 // datascienceml_jobs  -  Data Science Jobs  is CHANNEL
2488029349 // None  -  Мир Linux  is CHANNEL
1754841893 // Python_libr  -  Python | Программирование  is CHANNEL
2029576839 // library_dev  -  Библиотека Кодера  is CHANNEL
1723086212 // python_testit  -  Python tests  is CHANNEL
2393066641 // textonprod  -  ТЕКСТ НА ПРОД  is CHANNEL
1434942369 // sqlhub  -  Data Science. SQL hub  is CHANNEL
1602947681 // ptworl  -  ПИТОНИСТЫ | КИРИЛЛ ПОЗДНЯКОВ  is CHANNEL
1431559332 // kobezzza_channel  -  Kobezzza. База в программировании  is CHANNEL
1635707605 // java_tips_and_tricks  -  Java | Фишки и трюки  is CHANNEL
1119855053 // pythonl  -  Python/ django  is CHANNEL
2200691811 // sedicomm  -  Курсы Cisco Linux DevOps CyberOps Python  is CHANNEL
1684146975 // data_analysis_ml  -  Анализ данных (Data analysis)  is CHANNEL
1568228145 // eeasy_code  -  Easy Code | Уроки по Программированию  is CHANNEL
2383487131 // None  -  Ghostly Python  is CHANNEL
1880038553 // sqllibr  -  SqlLib. Книги по SQL и Базам  is CHANNEL
1216747063 // Cortel_cloud  -  CORTEL  is CHANNEL
2007184518 // None  -  🛍️СТАНЬ ЛУЧШЕ🛍️  is CHANNEL
1650380394 // python_djangojobs  -  Python Jobs  is CHANNEL
1360992328 // Golang_google  -  Golang  is CHANNEL
1532643667 // becaps  -  Бэкап  is CHANNEL
1767005233 // githubdevs  -  GitHub программиста  is CHANNEL
2470629889 // javarocks  -  JavaRocks  is CHANNEL
1863699848 // pavlin_share  -  Павлин Шарит  is CHANNEL
1267285626 // future_people_vfx  -  Future People Education  is CHANNEL
1713271750 // machinelearning_interview  -  Machine learning Interview  is CHANNEL
1465229531 // DevOPSitsec  -  DevOps  is CHANNEL
1930896677 // devtechbooks  -  Techbooks - книги для программистов  is CHANNEL
1506243534 // golang_interview  -  Golang вопросы собеседований  is CHANNEL
2273458938 // None  -  IT как образ жизни 💻  is CHANNEL
1262100203 // machinelearning_ru  -  Машинное обучение RU  is CHANNEL
2089980984 // BIG_Disk  -  Книги | Books | Архив  is CHANNEL
1754994512 // highloadmicro  -  Pattern Guru. Шаблоны проектирования. Архитектура ПО  is CHANNEL
1374393457 // python_secrets  -  Python Hacks  is CHANNEL
1616647848 // skladitshki  -  Склад айтишки  is CHANNEL
1923102495 // booksql  -  Что почитать айтишнику? Архив книг. Библиотека программиста.  is CHANNEL
1658143439 // bash_help  -  BashMaster  is CHANNEL
1554091644 // panchenkodi  -  ПАНЧЕНКО  is CHANNEL
1441817281 // pythonlbooks  -  📚Python Books  is CHANNEL
1961837332 // None  -  DevOps Docker  is CHANNEL
1446666131 // multievan  -  Мультипликатор  is CHANNEL
1904912997 // devbooksarchive  -  Архив книг по программированию  is CHANNEL
1197249001 // booksjava  -  Java книги по программированию  is CHANNEL
1739560617 // FermaGoodBerry  -  GoodBerry ферма Добрая ягода  is CHANNEL
2016549234 // knigijava  -  Книжный Java  is CHANNEL
1655274440 // GolangJobsit  -  Golang Jobs  is CHANNEL
1369706986 // pro_python_code  -  Python RU  is CHANNEL
1869873447 // bashdays  -  Bash Days | Linux | DevOps  is CHANNEL
1319064967 // pythonboost  -  PythonBoost - сообщество питонистов  is CHANNEL
1185402298 // axiomjdkpro  -  Axiom JDK  is CHANNEL
1684696497 // bigdatai  -  Big Data AI  is CHANNEL
1161464837 // None  -  Владилен Минин  is CHANNEL
2031255441 // linuxcamp_tg  -  LinuxCamp | DevOps  is CHANNEL
1852510463 // devops_teleg  -  DeVops Библиотека  is CHANNEL
2115478102 // None  -  Devops Kubernetes  is CHANNEL
1582777506 // ITKB_channel  -  IT-KB 🤖  is CHANNEL
1743337580 // code_ready  -  Code Ready | Frontend  is CHANNEL
1712742013 // it_ready  -  IT Ready  is CHANNEL
2188499325 // books_ready  -  IT Books Ready  is CHANNEL
1367172810 // drbrain4dev  -  dr.Brain  is CHANNEL
1748111324 // pythonbooksru  -  Python книги на русском  is CHANNEL
1540056923 // golangtests  -  Go tests  is CHANNEL
2043822411 // justdocker  -  Docker простыми словами  is CHANNEL
1832019964 // pythondownload  -  Скачивать Python книги  is CHANNEL
1635717658 // python_job_interview  -  Python вопросы с собеседований  is CHANNEL
1980667430 // None  -  Linux Academy  is CHANNEL
1679573921 // KotlinSenior  -  Kotlin Developer  is CHANNEL
2230498614 // devopseri  -  DevOps на минималках  is CHANNEL
1614848878 // datasfrog  -  DataFrog: Data Science  is CHANNEL
1777473942 // golang_books  -  Golang Books  is CHANNEL
2143082555 // archive_portal  -  Архив | Книги по программированию  is CHANNEL
1564094229 // dscsgu  -  Клубы  is CHANNEL
2414619319 // vibrant_hermann_485  -  Заработай деньги  is CHANNEL
1548951353 // pylounge  -  PyLounge - программирование на Python и всё о IT 🐍  is CHANNEL
1832784407 // tochkaseti  -  Сети Архив  is CHANNEL
1233907704 // opensource_findings  -  Находки в опенсорсе  is CHANNEL
1501094645 // learnsu  -  Бесплатные курсы IT  is CHANNEL
1941762974 // None  -  Golang digest  is CHANNEL
1679043200 // devs_store  -  Склад разработчика  is CHANNEL
1928985725 // docs_python_ru  -  Docs-Python.ru  is CHANNEL
1887682933 // None  -  Word Hacks  is CHANNEL
1887710324 // rhelpit_soft  -  RHelpit_$oft  is CHANNEL
1288888612 // codeblog8  -  Сообщество Программистов  is CHANNEL
2213796484 // samohosting  -  samohosting.ru  is CHANNEL
1509616343 // rustcon_russia  -  RustCon - конференция по языку программирования Rust  is CHAT
1231155608 // dpol_un  -  Дмитрий Полянский  is CHANNEL
2390301677 // tvuspeh  -  Uspeh TV  is CHANNEL
1774852524 // luiciffo  -  Офишл!  is CHANNEL
1451569711 // java_fillthegaps  -  Java: fill the gaps  is CHANNEL
2489862409 // skachac  -  Что по книжкам?  is CHANNEL
2380385735 // knigapad  -  Книги.Программирование.Тестирование.IT.Архив.  is CHANNEL
2590236608 // proga_cmd  -  ITHUB | CMD  is CHANNEL
2516343064 // FreeZnanijaLibr  -  FreeZnanija Архив курсов  is CHANNEL
2070133668 // nilchanpub  -  nilchan pub  is CHANNEL
2439580523 // dataplatformv  -  Data Platform V  is CHANNEL
2487720947 // cocobonbon  -  📚вау ваy📖  is CHANNEL
1202864012 // Django_pythonl  -  Django Python  is CHANNEL
1968792308 // None  -  Golang news  is CHANNEL
2116006995 // bookscharp  -  Книги по C#  is CHANNEL
2033764605 // ProgramisticaLibrary  -  Программистика (Библиотека)  is CHANNEL
1425440926 // javabooksarchive  -  Java Книги. Книги по программированию на Java  is CHANNEL
1403725754 // sliv_kursov_z  -  Курсы Python  is CHANNEL
2323074111 // examclouds  -  Java ExamClouds☕️  is CHAT
2447621525 // zmeyipythonich  -  Змей Питоныч|Python  is CHANNEL
2242061116 // bakender  -  Backender | CMD  is CHANNEL
2401940333 // SVODKINEWS  -  СВОДКИ  is CHANNEL
1818907683 // justusecobalt_ru  -  кобальт  is CHANNEL
2393345641 // None  -  Основы Spring для начинающих Java Junior - FAANG School  is CHAT
2214265343 // freecoursefd  -  Архив курсов  is CHANNEL
2074108051 // None  -  Секреты Java  is CHANNEL
2038971653 // jetbrains_crack_now  -  JetBrains Cracks  is CHANNEL
1336910554 // workshop4dev  -  Практикум  is CHANNEL
2208367254 // java_in_quizes  -  Java в тестах  is CHANNEL
