Ульяновск, г. Ульяновск, ул. Радищева, 68  18.06.2025 13:45    
Помидоры Азербайджан 
0.564
152.27
Кефир ВОЛЖСКИЕ ПРОСТОРЫ 2.5% 900г ф/п
1
91.99
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 15% 450г ф/п
1
132.99
377,25 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 17.06.2025 14:58    
Вода питьевая ВОЛЖАНКА негазированная 5л пэт
1
115.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
ГП Хлеб Немецкий  300г
1
79.99
Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п
1
79.99
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п
1
56.99
507,95 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  16.06.2025 14:31            
Капуста белокочанная молодая
1.832
71.43
Булочки РАДОНЕЖ Отрубные 300г  
1
79.99
151,42 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 16.06.2025 14:15    
Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт
1
139.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
269,97 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 15.06.2025 14:14    
Крекер КУЗНЕЦКИЙ С солью 170г 
1
52.99
Салатная смесь БЕЛАЯ ДАЧА Руккола, радичо 75г
1
146.99
Вафли СЛАДКАЯ СЛОБОДА Десертные 270г
1
125.99
325,97 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 14.06.2025 15:16    
Сельдерей стеблевой
0.582
161.79
Сыр ЛАМБЕР 50% полшара  
0.547
711.09
ГП Хлеб Немецкий  300г
1
79.99
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п
1
58.99
Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п
1
79.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
1 396,82 руб.
Ульяновск, г. Ульяновск, ул. Кролюницкого, 31а 11.06.2025 14:23    
Масло сливочное ВКУСНОТЕЕВО Традиционное 82.5% 340г линкавер
1
469.99
Майонез СЛОБОДА Провансаль 67% 400мл д/п
1
99.99
569,98 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  10.06.2025 14:39    
Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт
1
132.99
Молоко ВКУСНОТЕЕВО 3.2% 900г л/п  
1
89.99
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п
1
56.99
279,97 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 09.06.2025 14:36    
Лук репчатый сетка 
2.478
118.92
Вода минеральная ДУША ПОВОЛЖЬЯ газированная 1.5л пэт
1
28.99
Вафли СЛАДКАЯ СЛОБОДА Муля Красотуля Топленое молоко 270г
1
125.99
ГП Хлеб Немецкий  300г
1
79.99
353,89 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 08.06.2025 13:37    
Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п
1
81.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
256,98 руб.
