Ульяновск, г. Ульяновск, ул. Орлова, 18 14.05.2025 13:57    
Вода минеральная ДУША ПОВОЛЖЬЯ газированная 1.5л пэт
1
27.14
Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт
1
131.11
Вафли СЛАДКАЯ СЛОБОДА Муля Красотуля Топленое молоко 270г
1
118
Салат Руккола 125г
1
177.94
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.5
ГП Хлеб Немецкий  300г
1
74.92
Хлеб Винодела  250г
1
71.17
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
60.87
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
60.87
896,52 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  13.05.2025 13:59    
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Тушка ЦБ охл AN-NOOR Халяль 1сорт пакет
1.914
382.78
512,76 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 12.05.2025 13:56    
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт
1
132.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
ГП Хлеб Немецкий  300г
1
79.99
477,96 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 11.05.2025 14:21    
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п
1
87.99
Сыр ЛАМБЕР 50% полшара  
0.549
713.69
976,67 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 10.05.2025 18:45    
Шашлык из свиной шеи в специях п/ф
1.472
912.63
Лимон 
0.128
29.44
942,07 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  10.05.2025 14:16            
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
129,98 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 09.05.2025 14:04    
Набор для ухи
1.354
595.75
Квас БУКЕТ ЧУВАШИИ Окрошечный 1.5л пэт
1
139.99
Молоко ВКУСНОТЕЕВО 3.2% 900г л/п
1
104.99
Вода минеральная ДУША ПОВОЛЖЬЯ газированная 1.5л пэт
1
28.99
Скумбрия атлантическая х/к б/г 350-500+
0.4
394
ГП Хлеб Немецкий  300г
1
79.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
1 518,70 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 08.05.2025 13:15    
Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт
1
132.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Яйцо куриное С1 фас. 10шт
1
69.99
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п
1
59.99
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
657,93 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 07.05.2025 14:08    
Сельдерей стеблевой
0.498
120.51
Капуста белокочанная молодая
1.2
74.39
ГП Хлеб Немецкий  300г
1
79.99
274,89 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 06.05.2025 14:25    
Вода питьевая ВОЛЖАНКА негазированная 5л пэт
1
104.99
Вафли СЛАДКАЯ СЛОБОДА Муля Красотуля Топленое молоко 270г
1
125.99
Молоко ВКУСНОТЕЕВО 3.2% 900г л/п
1
104.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт
1
132.99
773,93 руб.
