Ульяновск, г. Ульяновск, ул. Орлова, 18 21.01.2025 14:36    
Вода питьевая ВОЛЖАНКА негазированная 5л пэт
1
94.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
506,95 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  20.01.2025 13:52    
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
Молоко ВКУСНОТЕЕВО 3.2% 900г л/п
1
94.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
259,97 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  17.01.2025 15:07    
Яйцо куриное С1 фас. 10шт
1
104.99
Вода минеральная УЛЬЯНКА газированная 1.5л пэт
1
35.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
Сыр ЯСЬ БЕЛОУС Голландский 45% 200г 
1
169.99
710,93 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  16.01.2025 14:59    
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
Томатная паста КАДУШКА ГОСТ 260г с/б
1
74.99
339,97 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 16.01.2025 14:43    
Сельдерей стеблевой
0.548
109.58
Тушка ЦБ охл AN-NOOR Халяль 1сорт пакет
2.195
507.03
616,61 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 15.01.2025 13:55    
Сыр ЛАМБЕР 50% вес 
1.11
1282.04
Вода минеральная УЛЬЯНКА газированная 1.5л пэт
1
30.99
1 313,03 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  14.01.2025 14:36    
Салат листовой в горшочке
1
79.99
Напиток газированный ЧЕРНОГОЛОВКА Байкал 2л
1
119.99
Молоко ВКУСНОТЕЕВО 3.2% 900г л/п
1
94.99
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
784,92 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 13.01.2025 14:31    
Вода питьевая ВОЛЖАНКА негазированная 5л пэт
1
94.99
94,99 руб.
Ульяновск, г. Ульяновск, ул. Кролюницкого, 31а 12.01.2025 14:30    
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
Молоко ВКУСНОТЕЕВО 3.2% 900г л/п
1
94.99
Перец ПРИПРАВЫЧ черный горошек 50г  
1
79.99
Крупа ГУЛЛИВЕР Ячменная перловая 1сорт 700г
1
20.99
Тесто дрожжевое сдобное "Домашнее"
1.08
129.59
415,55 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 11.01.2025 20:20    
Крупа ЯРМАРКА горох колотый 700г
1
100.99
100,99 руб.