Ульяновск, г. Ульяновск, ул. Орлова, 18 31.01.2025 13:59    
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п
1
54.99
Молоко ВКУСНОТЕЕВО 3.2% 900г л/п
1
102.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
394,95 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 30.01.2025 14:14    
Сельдерей стеблевой
0.598
162.65
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
337,64 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  29.01.2025 14:39    
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
264,98 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 28.01.2025 14:46    
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
236,97 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 27.01.2025 14:24    
Вода минеральная УЛЬЯНКА газированная 1.5л пэт
1
30.99
Молоко ВКУСНОТЕЕВО 3.2% 900г л/п
1
102.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
308,97 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 26.01.2025 13:46    
Тушка ЦБ охл AN-NOOR Халяль 1сорт пакет
1.872
432.42
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 450г ф/п
1
159.98
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
767,39 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  25.01.2025 14:39    
Вода минеральная УЛЬЯНКА газированная 1.5л пэт
1
35.99
Мешки для мусора ГУЛЛИВЕР Eco Прочные 60л*30шт
1
99.99
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
400,96 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 24.01.2025 17:51    
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
Зеленый горошек LORADO 400г ж/б 
1
79.99
254,98 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  24.01.2025 14:26    
Напиток газированный ЧЕРНОГОЛОВКА Байкал 2л
1
124.99
Свекла 
0.918
27.53
Крекер КУЗНЕЦКИЙ С солью 170г 
1
44.99
Молоко ВКУСНОТЕЕВО 3.2% 900г л/п
1
94.99
Вафли СЛАДКАЯ СЛОБОДА Муля Красотуля Топленое молоко 270г
1
104.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
797,45 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  23.01.2025 13:57    
Творог ВОЛЖСКИЕ ПРОСТОРЫ 9% 180г пленка
1
89.99
Майонез СЛОБОДА Провансаль 67% 400мл д/п
1
109.99
Яйцо куриное СО белое фас.  10шт
1
99.99
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 450г ф/п
1
159.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
724,94 руб.
