Ульяновск, г. Ульяновск, ул. Орлова, 18 29.05.2025 14:48    
Вода минеральная ДУША ПОВОЛЖЬЯ газированная 1.5л пэт
1
28.99
Капуста белокочанная молодая
1.168
81.75
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
ГП Хлеб Немецкий  300г
1
79.99
320,71 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  28.05.2025 14:43            
Масло сливочное ВКУСНОТЕЕВО Традиционное 82.5% 340г линкавер
1
449.99
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
579,97 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  28.05.2025 14:43            
Масло сливочное ВКУСНОТЕЕВО Традиционное 82.5% 340г линкавер
1
449.99
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
579,97 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 28.05.2025 14:33    
Салат Руккола 125г
1
189.99
Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт
1
139.99
329,98 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 27.05.2025 14:04    
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
Хлеб "Злаковый цельнозерновой" 300г
1
59.99
324,97 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  26.05.2025 14:33            
Лук репчатый   
0.852
68.15
Минтай с/м без головы фас. 
0.848
186.55
Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт
1
132.99
387,69 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  26.05.2025 14:33    
Лук репчатый   
0.852
68.15
Минтай с/м без головы фас. 
0.848
186.55
Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт
1
132.99
387,69 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  25.05.2025 19:56    
Лук зеленый вес. 
0.104
72.8
Укроп вес. 
0.068
47.6
Огурцы короткоплодные 
0.342
58.14
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
184.99
363,53 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 25.05.2025 13:40    
Вода минеральная ДУША ПОВОЛЖЬЯ газированная 1.5л пэт
1
28.99
Редис 500г 
1
149.99
Сельдерей стеблевой
0.63
110.87
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п
1
87.99
572,81 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 24.05.2025 14:36            
ГП Хлеб Немецкий  300г
1
79.99
Капуста белокочанная молодая
1.434
114.71
Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт
1
139.99
Салат Руккола 125г
1
189.99
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
614,67 руб.
