Ульяновск, г. Ульяновск, ул. Орлова, 18 24.05.2025 14:36    
ГП Хлеб Немецкий  300г
1
79.99
Капуста белокочанная молодая
1.434
114.71
Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт
1
139.99
Салат Руккола 125г
1
189.99
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
614,67 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 22.05.2025 14:17    
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
ГП Хлеб Немецкий  300г
1
79.99
254,98 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  22.05.2025 14:01    
Лимон 
0.79
181.69
Лук репчатый   
0.92
73.59
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
450,25 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 21.05.2025 14:17    
Молоко ВКУСНОТЕЕВО 3.2% 900г л/п  
1
99.77
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.5
Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт
1
133.03
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п
1
57.01
Сыр ЛАМБЕР 50% полшара  
0.614
758.51
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
61.76
Яйцо куриное С1 фас. 10шт
1
61.76
1 346,34 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 20.05.2025 14:34    
ГП Хлеб Немецкий  300г
1
79.99
Вафли СЛАДКАЯ СЛОБОДА Муля Красотуля Топленое молоко 270г
1
125.99
205,98 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 18.05.2025 13:37    
Вода питьевая ВОЛЖАНКА негазированная 5л пэт
1
104.99
Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт
1
139.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
549,95 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 17.05.2025 14:40    
Вода минеральная УЛЬЯНКА газированная 1.5л пэт
1
35.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п
1
87.99
ГП Хлеб Немецкий  300г
1
79.99
378,96 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 16.05.2025 14:53    
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт
1
139.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
404,97 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  15.05.2025 14:03    
Молоко ВКУСНОТЕЕВО 3.2% 900г л/п
1
99.99
Свекла 
1.428
64.25
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
184.99
349,23 руб.
