Ульяновск, г. Ульяновск, ул. Радищева, 68  25.04.2025 14:36            
Огурцы гладкие  
0.59
58.99
Яйцо куриное С1 фас. 10шт
1
84.99
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
273,96 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  24.04.2025 13:47    
Варенец СЕЛО ЗЕЛЕНОЕ Термостатный 4% 200г п/ст
1
69.99
Молоко СЕЛО ЗЕЛЕНОЕ Пастеризованное 2.5% 930г пэт
1
99.99
169,98 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 24.04.2025 13:37    
Яйцо куриное С1 фас. 10шт
1
99.99
ГП Хлеб Немецкий  300г
1
79.99
Сельдерей стеблевой
0.708
171.33
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
616,29 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 22.04.2025 14:16    
Майонез СЛОБОДА Провансаль 67% 750г д/п
1
164.99
Молоко ВКУСНОТЕЕВО 3.2% 900г л/п
1
104.99
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Сыр ЛАМБЕР 50% полшара  
0.554
720.19
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
ГП Хлеб Немецкий  300г
1
79.99
1 200,14 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  21.04.2025 14:54    
Лук зеленый вес. 
0.236
165.2
165,20 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 20.04.2025 13:49    
Молоко ВКУСНОТЕЕВО 3.2% 900г л/п
1
104.99
Мука MAKFA Пшеничная высший сорт 2кг
1
109.99
214,98 руб.
Ульяновск, г. Ульяновск, ул. Кролюницкого, 31а 20.04.2025 13:34    
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
89,99 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 19.04.2025 14:12    
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
69.99
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
69.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
ГП Хлеб Немецкий  300г
1
79.99
394,96 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 18.04.2025 14:38    
Вода питьевая ВОЛЖАНКА негазированная 5л пэт
1
104.99
Молоко ВКУСНОТЕЕВО 3.2% 900г л/п
1
104.99
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п
1
59.99
269,97 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 17.04.2025 14:15    
Редис 500г
1
167.99
Вода минеральная УЛЬЯНКА газированная 1.5л пэт
1
30.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
Чеснок
0.166
69.72
443,69 руб.