Ульяновск, г. Ульяновск, ул. Радищева, 68  11.01.2025 14:17    
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
399,96 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  09.01.2025 15:20    
Вода минеральная УЛЬЯНКА газированная 1.5л пэт
1
35.99
Масло сливочное ВКУСНОТЕЕВО Традиционное 82.5% 200г 
1
269.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
570,96 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 08.01.2025 14:50    
Капуста белокочанная 
1.68
67.18
Яйцо куриное СО белое фас.  10шт
1
119.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
Крекер КУЗНЕЦКИЙ С солью 170г 
1
47.99
Вафли СЛАДКАЯ СЛОБОДА Муля Красотуля Топленое молоко 270г
1
110.99
504,13 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  07.01.2025 15:02    
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
Корм д/стерил.кошек PERFECT FIT Паштет с говядиной 75г
5
149.95
Молоко ВКУСНОТЕЕВО 3.2% 900г л/п
1
94.99
334,93 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  06.01.2025 15:14    
Яйцо куриное С1 фас. 10шт
1
109.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
509,95 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  04.01.2025 14:50    
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
Багет Французский 200г  
1
34.99
Молоко ВКУСНОТЕЕВО 3.2% 900г л/п
1
94.99
Масло сливочное ВКУСНОТЕЕВО Традиционное 82.5% 200г 
1
269.99
Вода минеральная УЛЬЯНКА газированная 1.5л пэт
1
35.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
700,94 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 03.01.2025 14:16    
Вода питьевая ВОЛЖАНКА негазированная 5л пэт
1
94.99
Сельдерей стебли
0.606
121.19
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
453,15 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  02.01.2025 15:07    
Хлеб КАРАВАЙ Многоз. Прор.зерна ржи /Семена подсолн. нарезанный 350г
1
52.97
Корм д/стерил.кошек PERFECT FIT Паштет с говядиной 75г
4
131.98
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
359,94 руб.