Ульяновск, г. Ульяновск, ул. Радищева, 68  18.03.2025 14:30    
Сахар белый кристаллический ТС2 1кг 
1
59.99
Сода пищевая 500г
1
29.99
Соль ИЛЕЦКАЯ 1кг
4
43.96
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 450г ф/п
1
149.99
Вафли СЛАДКАЯ СЛОБОДА Муля Красотуля Топленое молоко 270г
1
119.99
Молоко ВКУСНОТЕЕВО 3.2% 900г л/п
1
94.99
Капуста белокочанная молодая
1.846
129.2
628,11 руб.
Ульяновск, г. Ульяновск, ул. Гончарова, 21 16.03.2025 13:51    
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
Молоко ВКУСНОТЕЕВО 3.2% 900г л/п
1
94.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
409,95 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  13.03.2025 14:42    
Масло сливочное ВКУСНОТЕЕВО Традиционное 82.5% 200г 
1
274.99
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 450г ф/п
1
149.99
424,98 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 12.03.2025 14:17    
Крекер КУЗНЕЦКИЙ С солью 170г 
1
47.99
Молоко ВКУСНОТЕЕВО Пастеризованное  2.5% 900г пэт
1
99.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
Тушка ЦБ охл AN-NOOR Халяль 1сорт пакет
2.133
471.37
794,34 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 11.03.2025 14:36    
Вода минеральная УЛЬЯНКА газированная 1.5л пэт
1
30.99
Сельдерей стеблевой
0.468
113.25
144,24 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 10.03.2025 15:03    
Квас ЖЕЛТАЯ БОЧКА Живого брожения 1.5л пэт
1
99.99
Яйцо куриное С1 фас. 10шт
1
99.99
Питьевая Вода для Чая и Кофе Волжанка 5л пэт
1
99.99
Молоко ВКУСНОТЕЕВО Пастеризованное  2.5% 900г пэт
1
99.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
636,93 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  10.03.2025 14:54    
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
89,99 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 08.03.2025 13:43    
Свежие грибы Шампиньоны
0.314
157
Салат листовой в горшочке
1
69.99
ГП Меренговое пирожное с фисташкой Гурман
0.324
340.2
ГП Меренговое пирожное Гурман 
0.256
384
Виноград Кишмиш черный
0.826
720.26
1 671,45 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 07.03.2025 15:44    
Багет Французский 240г  
1
99.99
Вода минеральная УЛЬЯНКА газированная 1.5л пэт
1
30.99
Скумбрия атлантическая х/к б/г 350-500+
0.414
402.4
Молоко ВКУСНОТЕЕВО 3.2% 900г л/п
1
102.99
Перец красный
0.196
58.8
Томат Кумато сливовидный 
0.746
266.31
961,48 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 06.03.2025 14:32    
Зеленый горошек LORADO 400г ж/б 
1
104.99
Кукуруза LORADO сладкая 425мл ж/б 
1
104.99
Майонез СЛОБОДА Провансаль 67% 400мл д/п
1
119.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 450г ф/п
1
149.99
Сельдерей стеблевой
0.56
135.51
694,46 руб.