Ульяновск, г. Ульяновск, ул. Орлова, 18 26.03.2025 14:43    
Вода питьевая ВОЛЖАНКА негазированная 5л пэт
1
79.99
Огурцы гладкие  
0.554
80.32
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
239,30 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 25.03.2025 14:10    
Помидоры на ветке
0.38
114
Салат листовой в горшочке
1
79.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
368,98 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  24.03.2025 14:35    
Молоко ВКУСНОТЕЕВО 3.2% 900г л/п
1
99.99
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п
1
59.99
249,97 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 23.03.2025 14:02    
Вода минеральная УЛЬЯНКА газированная 1.5л пэт
1
30.99
Масло сливочное ВКУСНОТЕЕВО Традиционное 82.5% 200г 
1
339.99
Сыр ЛАМБЕР 50% полшара  
0.545
708.49
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
Крекер КУЗНЕЦКИЙ С солью 170г 
1
39.99
Вафли СЛАДКАЯ СЛОБОДА Муля Красотуля Топленое молоко 270г
1
125.99
1 420,44 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 22.03.2025 18:51    
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п
1
59.99
59,99 руб.
Ульяновск, г. Ульяновск, ул. Гончарова, 21 22.03.2025 14:41    
Хлебцы ХЛЕБЦЫ-МОЛОДЦЫ Лайт ржаные 70г
1
54.99
Масло подсолнечное СЛОБОДА Рафинированное Высший сорт 1л пэт
1
139.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Молоко ВКУСНОТЕЕВО 3.2% 900г л/п
1
99.99
519,94 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 21.03.2025 15:01    
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
89,99 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 20.03.2025 14:07    
Молоко ВКУСНОТЕЕВО 3.2% 900г л/п
1
102.99
Яйцо куриное С1 фас. 10шт
1
99.99
Майонез СЛОБОДА Оливковый 67% 375г д/п
1
119.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
Чеснок
0.14
56
Огурцы гладкие  
0.506
73.36
Салат листовой в горшочке
1
79.99
707,31 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 19.03.2025 15:02    
Питьевая Вода для Чая и Кофе Волжанка 5л пэт
1
99.99
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
Вода минеральная УЛЬЯНКА газированная 1.5л пэт
1
30.99
Сельдерей стеблевой
0.718
134.26
355,23 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  19.03.2025 14:37    
Минтай с/м без головы фас. 
1.342
308.65
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Огурцы тепличные
0.354
95.58
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
629,20 руб.