Ульяновск, г. Ульяновск, ул. Орлова, 18 22.02.2025 14:41    
Вода питьевая ВОЛЖАНКА негазированная 5л пэт
1
97.99
Молоко ВКУСНОТЕЕВО Пастеризованное  2.5% 900г пэт
1
99.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
Салатная смесь БЕЛАЯ ДАЧА Руккола, радичо 75г
1
188.99
623,94 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  21.02.2025 14:19    
Вода минеральная УЛЬЯНКА газированная 1.5л пэт
1
28.99
Майонез СЛОБОДА Провансаль 67% 750г д/п
1
169.99
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
288,97 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 20.02.2025 14:33            
Капуста белокочанная 
2.48
104.14
104,14 руб.
Ульяновск, г. Ульяновск, ул. Кролюницкого, 31а 20.02.2025 14:20    
Минтай с/м без головы фас. 
0.996
209.15
209,15 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 19.02.2025 14:53    
Сельдерей стеблевой
0.632
65.09
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
Крекер КУЗНЕЦКИЙ С солью 170г 
1
47.99
Сыр ЛАМБЕР 50% полшара  
0.558
725.39
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п
1
53.99
1 129,43 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  18.02.2025 14:13    
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
89,99 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  16.02.2025 14:47    
Молоко ВКУСНОТЕЕВО 3.2% 900г л/п
1
94.99
Вафли СЛАДКАЯ СЛОБОДА Муля Красотуля Топленое молоко 270г
1
79.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Яблоко Фуджи
0.99
178.19
503,15 руб.
Ульяновск, г. Ульяновск, ул. Гончарова, 21 15.02.2025 13:57    
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п
1
53.99
Тушка ЦБ охл AN-NOOR Халяль 1сорт пакет
2.081
436.99
Молоко ВКУСНОТЕЕВО 3.2% 900г л/п
1
94.99
Хлебцы ХЛЕБЦЫ-МОЛОДЦЫ Лайт ржаные 70г
1
44.99
720,95 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 14.02.2025 14:44    
Сельдерей стеблевой
0.612
63.03
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
300,00 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  12.02.2025 14:30    
Вода питьевая ВОЛЖАНКА негазированная 5л пэт
1
92.99
Минтай с/м без головы фас. 
1.132
226.39
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
409,37 руб.
