Ульяновск, г. Ульяновск, ул. Гончарова, 21 09.04.2025 14:39    
Сахар белый кристаллический ТС2 1кг 
4
235.96
Булочки РАДОНЕЖ Отрубные 300г  
1
79.99
Хлеб КАРАВАЙ ЗОЖ ржано- пшеничный бездрожжевой нарезка 300г
1
69.99
385,94 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 08.04.2025 14:32    
Сахар белый кристаллический ТС2 1кг 
4
235.96
ГП Хлеб Немецкий  300г
1
79.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
490,94 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 07.04.2025 14:36    
Сахар белый кристаллический ТС2 1кг 
4
235.96
Молоко ВКУСНОТЕЕВО 3.2% 900г л/п
1
104.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
69.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
69.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
69.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
69.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
Вафли СЛАДКАЯ СЛОБОДА Муля Красотуля Вареная сгущенка 270г
1
125.99
Крекер КУЗНЕЦКИЙ С солью 170г 
1
52.99
974,88 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  06.04.2025 13:29    
Огурцы гладкие  
0.304
42.56
Камбала с/м неразделанная фас 
1.044
208.79
Варенец СЕЛО ЗЕЛЕНОЕ Термостатный 4% 200г п/ст
1
74.99
Варенец СЕЛО ЗЕЛЕНОЕ Термостатный 4% 200г п/ст
1
74.99
Помидоры на ветке
0.396
106.92
508,25 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 06.04.2025 13:18    
Тушка ЦБ охл AN-NOOR Халяль 1сорт пакет
1.938
406.96
ГП Хлеб Немецкий  300г
1
79.99
486,95 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 05.04.2025 14:24            
Лук репчатый сетка
2.474
86.57
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
261,56 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 04.04.2025 15:00    
Хлеб КАРАВАЙ ЗОЖ ржано- пшеничный бездрожжевой нарезка 300г
1
69.99
Вода питьевая ВОЛЖАНКА негазированная 5л пэт
1
97.99
167,98 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  04.04.2025 14:42    
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
239,97 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  03.04.2025 14:33    
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 450г ф/п
1
159.99
Хлеб УЛЬЯНОВСК ХЛЕБПРОМ Бездрож. зерновой нарезанный 200г уп
1
44.99
Макароны MAKFA Спирали цельнозерновые 450г
1
79.99
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
359,96 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 03.04.2025 14:23    
Редька зеленая
0.372
34.96
Редька зеленая
0.37
34.78
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
244,73 руб.