Ульяновск, г. Ульяновск, ул. Орлова, 18 03.07.2025 14:00    
Молоко ВКУСНОТЕЕВО 3.2% 900г л/п  
1
92.99
ГП Хлеб Немецкий  300г
1
79.99
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
477,95 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 02.07.2025 14:22    
Майонез СЛОБОДА Провансаль 67% 400мл д/п
1
109.99
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 15% 450г ф/п
1
132.99
Соль ИЛЕЦКАЯ 1кг  
1
10.99
Сельдерей стеблевой
0.41
104.14
358,11 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 01.07.2025 14:36            
Вода минеральная УЛЬЯНКА газированная 1.5л пэт
1
33.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
Квас БУКЕТ ЧУВАШИИ Окрошечный 1.5л пэт
1
132.99
341,97 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 30.06.2025 13:30    
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Вафли СЛАДКАЯ СЛОБОДА Муля Красотуля Топленое молоко 270г
1
125.99
Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п
1
74.99
ГП Хлеб Немецкий  300г
1
79.99
500,94 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  29.06.2025 13:46            
Капуста белокочанная молодая
2.854
142.67
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 15% 450г ф/п
1
132.99
275,66 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 28.06.2025 13:49    
Яйцо куриное С1 фас. 10шт
1
49.99
Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п
1
74.99
Кефир ВОЛЖСКИЕ ПРОСТОРЫ 2.5% 500г ф/п
1
52.99
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Квас БУКЕТ ЧУВАШИИ Окрошечный 1.5л пэт
1
139.99
Вода минеральная УЛЬЯНКА газированная 1.5л пэт
1
35.99
483,93 руб.
