Ульяновск, г. Ульяновск, ул. Орлова, 18 05.03.2025 14:55    
Сыр ЛАМБЕР 50% полшара  
0.598
777.39
Вода минеральная УЛЬЯНКА газированная 1.5л пэт
1
30.99
808,38 руб.
Ульяновск, г. Ульяновск, ул. Кролюницкого, 31а 05.03.2025 14:42    
Сыр ЯСЬ БЕЛОУС Тильзитский 45% 200г 
1
169.99
Салат Руккола БЕЛАЯ ДАЧА 75г 
1
169.99
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
429,97 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  04.03.2025 14:38    
Салат листовой в горшочке
1
69.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
219,97 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 02.03.2025 16:03    
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
Вафли СЛАДКАЯ СЛОБОДА Муля Красотуля Вареная сгущенка 270г
1
79.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
412,96 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  01.03.2025 14:29    
Булочки РАДОНЕЖ Отрубные 300г  
1
79.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
181.99
411,96 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 28.02.2025 14:13    
Тушка ЦБ охл AN-NOOR Халяль 1сорт пакет
1.977
436.9
436,90 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 27.02.2025 15:56    
Молоко ВКУСНОТЕЕВО 3.2% 900г л/п
1
102.98
Набор для ухи
1.404
617.76
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 450г ф/п
1
149.99
870,73 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 25.02.2025 15:05    
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
Вода минеральная УЛЬЯНКА газированная 1.5л пэт
1
30.99
267,96 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 23.02.2025 15:55    
Пирожное Ночка  (сметанный крем) 
0.494
494
Пирожное Ночка  (сметанный крем) 
0.304
304
798,00 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  23.02.2025 15:29    
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
Перец красный
0.236
77.88
Томат Кумато сливовидный 
0.568
193.11
Сыр ЯСЬ БЕЛОУС Голландский 45% 200г 
1
169.99
Огурцы короткоплодные
0.464
116
646,97 руб.