Ульяновск, г. Ульяновск, ул. Радищева, 68  11.02.2025 14:55    
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Салатная смесь БЕЛАЯ ДАЧА Руккола, радичо 75г
1
179.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Соль ИЛЕЦКАЯ 1кг
1
10.99
Бананы
0.968
169.39
660,33 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 10.02.2025 14:41    
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п
1
53.99
Хлебцы ЩЕДРЫЕ Тонкие Многозерновые 170г
1
122.99
Яйцо куриное С1 фас. 10шт
1
99.99
276,97 руб.
Ульяновск, г. Ульяновск, ул. Гончарова, 21 09.02.2025 13:47    
Минтай с/м без головы фас. 
0.926
185.19
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
275,18 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  07.02.2025 14:23    
Молоко ВКУСНОТЕЕВО 3.2% 900г л/п
1
94.99
Корм д/стерил.кошек PERFECT FIT Паштет с говядиной 75г
2
59.98
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п
1
53.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
433,93 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 06.02.2025 14:39    
Тушка ЦБ охл AN-NOOR Халяль 1сорт пакет
2.01
464.3
Сыр ЛАМБЕР 50% полшара  
0.572
743.58
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
1 382,87 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  05.02.2025 14:32    
Яйцо куриное СО белое фас.  10шт
1
109.99
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
Молоко ВКУСНОТЕЕВО 3.2% 900г л/п
1
94.99
Майонез СЛОБОДА Провансаль 67% 400мл д/п
1
119.99
414,96 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 04.02.2025 14:08    
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
Яблоко Крипс Пинк
1.182
177.29
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п
1
53.99
Вафли СЛАДКАЯ СЛОБОДА Муля Красотуля Вареная сгущенка 270г
1
110.99
Тесто дрожжевое сдобное
0.522
78.29
Тесто дрожжевое сдобное
0.526
78.89
736,42 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 02.02.2025 13:59    
Питьевая Вода для Чая и Кофе Волжанка 5л пэт
1
99.99
Сельдерей стеблевой
0.554
150.68
Тесто для пельменей
1.266
126.59
Молоко ВКУСНОТЕЕВО 3.2% 900г л/п
1
102.99
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п
1
54.99
535,24 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 01.02.2025 14:34    
Набор для ухи
1.96
862.38
Капуста б/к молодая
1.224
173.8
1 036,18 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  01.02.2025 14:23    
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п
1
54.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
319,97 руб.
