Ульяновск, г. Ульяновск, ул. Орлова, 18 04.05.2025 13:32    
Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт
1
139.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
69.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
69.99
ГП Хлеб Немецкий  300г
1
79.99
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
Мешки для мусора ГУЛЛИВЕР Eco Прочные 60л*30шт
1
89.99
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п
1
59.99
599,93 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  03.05.2025 15:05    
Лук репчатый 
1.61
128.78
Тушка ЦБ охл AN-NOOR Халяль 1сорт пакет
1.94
329.78
458,56 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 03.05.2025 14:53    
Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п
1
87.99
Лук репчатый 
0.896
75.26
Капуста белокочанная молодая
2.232
187.47
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
525,71 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 02.05.2025 14:34    
Квас БУКЕТ ЧУВАШИИ Окрошечный 1.5л пэт
1
139.99
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
69.99
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п
1
59.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
69.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
69.99
674,93 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 01.05.2025 14:07    
Сельдерей стеблевой
0.658
159.23
Яйцо куриное С1 фас. 10шт
1
79.99
Капуста белокочанная молодая
1.282
107.68
Сыр ЛАМБЕР 50% полшара  
0.505
656.49
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
ГП Хлеб Немецкий  300г
1
79.99
1 258,37 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 30.04.2025 15:01            
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
174,99 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 29.04.2025 14:15    
Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п
1
87.99
Капуста белокочанная молодая
1.072
90.04
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
69.99
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
69.99
318,01 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 28.04.2025 14:19    
Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт
1
132.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
ГП Хлеб Немецкий  300г
1
79.99
477,96 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 27.04.2025 13:26            
Варенец СЕЛО ЗЕЛЕНОЕ Термостатный 4% 200г п/ст
1
69.99
Варенец СЕЛО ЗЕЛЕНОЕ Термостатный 4% 200г п/ст
1
69.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
314,97 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 26.04.2025 14:10    
Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт
1
132.99
Салат листовой в горшочке
1
69.99
Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п
1
87.99
Крекер КУЗНЕЦКИЙ С солью 170г 
1
52.99
Вафли СЛАДКАЯ СЛОБОДА Муля Красотуля Вареная сгущенка 270г
1
125.99
469,95 руб.
