Ульяновск, г. Ульяновск, ул. Орлова, 18 16.04.2025 14:37    
ГП Хлеб Немецкий  300г
1
79.99
79,99 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 16.04.2025 14:20    
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
Тушка ЦБ охл AN-NOOR Халяль 1сорт пакет
1.964
412.42
587,41 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  16.04.2025 14:07    
Свекла 
1.018
61.07
Морковь 
1.032
30.95
Лук репчатый 
1.168
46.71
Огурцы гладкие  
0.376
52.64
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
Молоко ВКУСНОТЕЕВО 3.2% 900г л/п
1
94.99
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
69.99
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
69.99
516,33 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 15.04.2025 14:05    
Салат Руккола 125г
1
189.99
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 450г ф/п
1
169.99
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 450г ф/п
1
169.99
Яйцо куриное С1 фас. 10шт
1
79.99
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 450г ф/п
1
169.99
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 450г ф/п
1
169.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
1 124,93 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 14.04.2025 14:20    
Сельдерей стеблевой
0.484
117.12
Молоко ВКУСНОТЕЕВО 3.2% 900г л/п
1
104.99
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
69.99
Варенец СЕЛО ЗЕЛЕНОЕ Термостатный 4% 200г п/ст
1
69.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
537,08 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  13.04.2025 14:18    
Огурцы гладкие  
0.366
51.24
Вафли СЛАДКАЯ СЛОБОДА Десертные 270г
1
119.99
Помидоры на ветке
0.43
89.01
Майонез СЛОБОДА Оливковый 67% 375г д/п
1
114.99
375,23 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 12.04.2025 14:22    
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
Булочки РАДОНЕЖ Отрубные 300г  
1
79.99
ГП Хлеб Немецкий  300г
1
79.99
Сыр ЛАМБЕР 50% полшара  
0.451
586.3
921,27 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 11.04.2025 14:40            
Яйцо куриное С1 фас. 10шт
2
199.98
Яйцо куриное С1 фас. 10шт
1
99.99
299,97 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 10.04.2025 14:17    
Сельдерей стеблевой
0.494
119.54
Сельдерей стеблевой
0.586
141.81
261,35 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  10.04.2025 13:59    
Минтай с/м без головы фас. 
1.162
267.25
Макароны MAKFA Спирали цельнозерновые 450г
1
79.98
Сахар белый кристаллический ТС2 1кг 
4
235.97
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
69.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
69.99
723,18 руб.
