Ульяновск, г. Ульяновск, ул. Орлова, 18 02.04.2025 14:52    
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
Салат листовой в горшочке
1
94.99
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
Сыр ЛАМБЕР 50% полшара  
0.504
655.19
1 004,16 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 01.04.2025 14:28    
Варенец СЕЛО ЗЕЛЕНОЕ Термостатный 4% 200г п/ст
1
77.99
Редька черная вес
0.308
34.49
Молоко ВКУСНОТЕЕВО 3.2% 900г л/п
1
102.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
390,46 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 31.03.2025 14:39    
Хлеб КАРАВАЙ ЗОЖ ржано- пшеничный бездрожжевой нарезка 300г
1
69.99
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
78.99
Варенец СЕЛО ЗЕЛЕНОЕ Термостатный 4% 200г п/ст
1
77.99
226,97 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  31.03.2025 14:21    
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
89,99 руб.
Ульяновск, г. Ульяновск, ул. Кролюницкого, 31а 30.03.2025 13:48    
Лук репчатый 
0.608
30.39
Чеснок
0.118
47.2
Капуста белокочанная молодая
1.99
139.29
Майонез СЛОБОДА Провансаль 67% 400мл д/п
1
109.99
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 450г ф/п
1
144.98
Салат Руккола БЕЛАЯ ДАЧА 75г 
1
169.99
641,84 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  29.03.2025 14:27    
Молоко ВКУСНОТЕЕВО 3.2% 900г л/п
1
99.99
Гвоздика ПРИПРАВЫЧ Целая 10г  
1
34.99
134,98 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 28.03.2025 14:36    
Бананы
1.14
222.29
Набор для ухи
1.666
733.02
Вафли СЛАДКАЯ СЛОБОДА Муля Красотуля Топленое молоко 270г
1
125.99
Редька черная вес
0.264
29.57
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
Сельдерей стеблевой
0.872
79.34
1 365,20 руб.
Ульяновск, г. Ульяновск, ул. Гончарова, 21 27.03.2025 13:57    
Молоко ВКУСНОТЕЕВО 3.2% 900г л/п
1
99.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
Хлеб КАРАВАЙ ЗОЖ ржано- пшеничный бездрожжевой нарезка 300г
1
69.99
Хлебцы САМАРСКИЕ Ржаные плоские 90г
2
55.98
540,92 руб.
