Ульяновск, г. Ульяновск, ул. Радищева, 68  07.06.2025 13:42            
Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт
1
132.99
Туалетная бумага ИЗ НАБЕРЕЖНЫХ ЧЕЛНОВ
1
31.99
Варенец СЕЛО ЗЕЛЕНОЕ Термостатный 4% 200г п/ст
1
64.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
184.99
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
504,95 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  07.06.2025 13:42    
Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт
1
132.99
Туалетная бумага ИЗ НАБЕРЕЖНЫХ ЧЕЛНОВ
1
31.99
Варенец СЕЛО ЗЕЛЕНОЕ Термостатный 4% 200г п/ст
1
64.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
184.99
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
504,95 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 06.06.2025 14:52    
Вода питьевая ВОЛЖАНКА негазированная 5л пэт
1
115.99
Вода минеральная ДУША ПОВОЛЖЬЯ газированная 1.5л пэт
1
28.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
ГП Хлеб Немецкий  300г
1
79.99
399,96 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 05.06.2025 14:48            
Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п
1
81.99
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
211,97 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 04.06.2025 14:13    
Вода минеральная УЛЬЯНКА газированная 1.5л пэт
1
35.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
Тушка ЦБ охл AN-NOOR Халяль 1сорт пакет
1.982
416.2
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
Сыр ЛАМБЕР 50% полшара  
0.479
622.7
Сахар белый кристаллический ТС2 1кг 
1
58.99
1 398,86 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 03.06.2025 15:15    
ГП Хлеб Немецкий  300г
1
79.99
Специи ЦАРСКАЯ ПРИПРАВА Перец чёрный молотый 50г
1
130.99
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 15% 450г ф/п
1
149.99
Яйцо куриное С1 фас. 10шт
1
79.99
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
615,95 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  02.06.2025 14:22    
Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п
1
87.99
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
74.99
237,97 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 01.06.2025 13:31    
Яйцо куриное С1 фас. 10шт
1
79.99
Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п
1
87.99
Варенец СЕЛО ЗЕЛЕНОЕ Термостатный 4% 200г п/ст
1
64.99
Варенец СЕЛО ЗЕЛЕНОЕ Термостатный 4% 200г п/ст
1
64.99
ГП Хлеб Немецкий  300г
1
79.99
377,95 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 31.05.2025 14:28    
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
89,99 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 30.05.2025 14:33    
Питьевая Вода для Чая и Кофе Волжанка 5л пэт
1
99.99
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Крекер КУЗНЕЦКИЙ С солью 170г 
1
44.99
Вафли СЛАДКАЯ СЛОБОДА Муля Красотуля Топленое молоко 270г
1
125.99
Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п
1
87.99
423,95 руб.
