Ульяновск, г. Ульяновск, ул. Орлова, 18 26.06.2025 14:29    
Сельдерей стеблевой
0.41
104.14
ГП Хлеб Немецкий  300г
1
79.99
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
Масло сливочное ВКУСНОТЕЕВО Традиционное 82.5% 200г 
1
239.99
514,11 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 25.06.2025 14:57    
Вода питьевая ВОЛЖАНКА негазированная 5л пэт
1
115.99
Вода минеральная УЛЬЯНКА газированная 1.5л пэт
1
35.99
Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт
1
139.99
Сыр ЛАМБЕР 50% полшара  
0.568
738.39
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.99
Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п
1
79.99
1 285,34 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  24.06.2025 14:28            
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Лук репчатый   
1.782
97.99
Кабачок 
1.234
172.75
400,72 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  23.06.2025 15:02    
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.98
Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Терпуг с/м неразделанный крупный глазированный 1сорт фас.
1.102
440.8
Кефир ВОЛЖСКИЕ ПРОСТОРЫ 2.5% 500г ф/п
1
49.99
620,76 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 23.06.2025 14:36    
Тушка ЦБ охл AN-NOOR Халяль 1сорт пакет
2.172
456.1
ГП Хлеб Немецкий  300г
1
79.99
536,09 руб.
Ульяновск, г. Ульяновск, ул. Кролюницкого, 31а 22.06.2025 13:45    
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
Вафли СЛАДКАЯ СЛОБОДА Муля Красотуля Топленое молоко 270г
1
119.99
209,98 руб.
Ульяновск, г. Ульяновск, ул. Гончарова, 21 21.06.2025 14:15    
Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт
1
132.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 15% 450г ф/п
1
132.99
395,96 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 20.06.2025 14:25    
Яйцо куриное С1 фас. 10шт
1
61.72
Кефир ВОЛЖСКИЕ ПРОСТОРЫ 2.5% 900г ф/п
1
95.31
Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п
1
72.62
Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п
1
72.62
ГП Хлеб Немецкий  300г
1
72.62
Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л
1
174.5
Сельдерей стеблевой
0.4
92.24
Салат листовой в горшочке 
1
63.54
705,17 руб.
Ульяновск, г. Ульяновск, ул. Орлова, 18 19.06.2025 14:15    
Вода минеральная УЛЬЯНКА газированная 1.5л пэт
1
35.99
Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт
1
139.99
Майонез СЛОБОДА Оливковый 67% 375г д/п
1
104.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст
1
64.99
Булочки РАДОНЕЖ Отрубные 300г  
1
89.99
500,94 руб.
Ульяновск, г. Ульяновск, ул. Радищева, 68  18.06.2025 13:45            
Помидоры Азербайджан 
0.564
152.27
Кефир ВОЛЖСКИЕ ПРОСТОРЫ 2.5% 900г ф/п
1
91.99
Сметана ВОЛЖСКИЕ ПРОСТОРЫ 15% 450г ф/п
1
132.99
377,25 руб.
