20250111;г.Ульяновск,ул.Радищева,68;1;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250111;г.Ульяновск,ул.Радищева,68;2;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250111;г.Ульяновск,ул.Радищева,68;3;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250111;г.Ульяновск,ул.Радищева,68;4;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250109;г.Ульяновск,ул.Радищева,68;1;Вода минеральная УЛЬЯНКА газированная 1.5л пэт;1;35,99
20250109;г.Ульяновск,ул.Радищева,68;2;Масло сливочное ВКУСНОТЕЕВО Традиционное 82.5% 200г;1;269,99
20250109;г.Ульяновск,ул.Радищева,68;3;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250109;г.Ульяновск,ул.Радищева,68;4;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250108;г.Ульяновск,ул.Орлова,18;1;Капуста белокочанная;1,68;67,18
20250108;г.Ульяновск,ул.Орлова,18;2;Яйцо куриное СО белое фас.  10шт;1;119,99
20250108;г.Ульяновск,ул.Орлова,18;3;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250108;г.Ульяновск,ул.Орлова,18;4;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250108;г.Ульяновск,ул.Орлова,18;5;Крекер КУЗНЕЦКИЙ С солью 170г;1;47,99
20250108;г.Ульяновск,ул.Орлова,18;6;Вафли СЛАДКАЯ СЛОБОДА Муля Красотуля Топленое молоко 270г;1;110,99
20250107;г.Ульяновск,ул.Радищева,68;1;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250107;г.Ульяновск,ул.Радищева,68;2;Корм д/стерил.кошек PERFECT FIT Паштет с говядиной 75г;5;149,95
20250107;г.Ульяновск,ул.Радищева,68;3;Молоко ВКУСНОТЕЕВО 3.2% 900г л/п;1;94,99
20250106;г.Ульяновск,ул.Радищева,68;1;Яйцо куриное С1 фас. 10шт;1;109,99
20250106;г.Ульяновск,ул.Радищева,68;2;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250106;г.Ульяновск,ул.Радищева,68;3;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250106;г.Ульяновск,ул.Радищева,68;4;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250106;г.Ульяновск,ул.Радищева,68;5;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250104;г.Ульяновск,ул.Радищева,68;1;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250104;г.Ульяновск,ул.Радищева,68;2;Багет Французский 200г;1;34,99
20250104;г.Ульяновск,ул.Радищева,68;3;Молоко ВКУСНОТЕЕВО 3.2% 900г л/п;1;94,99
20250104;г.Ульяновск,ул.Радищева,68;4;Масло сливочное ВКУСНОТЕЕВО Традиционное 82.5% 200г;1;269,99
20250104;г.Ульяновск,ул.Радищева,68;5;Вода минеральная УЛЬЯНКА газированная 1.5л пэт;1;35,99
20250104;г.Ульяновск,ул.Радищева,68;6;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250103;г.Ульяновск,ул.Орлова,18;1;Вода питьевая ВОЛЖАНКА негазированная 5л пэт;1;94,99
20250103;г.Ульяновск,ул.Орлова,18;2;Сельдерей стебли;0,606;121,19
20250103;г.Ульяновск,ул.Орлова,18;3;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250103;г.Ульяновск,ул.Орлова,18;4;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250103;г.Ульяновск,ул.Орлова,18;5;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250102;г.Ульяновск,ул.Радищева,68;1;Хлеб КАРАВАЙ Многоз. Прор.зерна ржи /Семена подсолн. нарезанный 350г;1;52,97
20250102;г.Ульяновск,ул.Радищева,68;2;Корм д/стерил.кошек PERFECT FIT Паштет с говядиной 75г;4;131,98
20250102;г.Ульяновск,ул.Радищева,68;3;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250121;г.Ульяновск,ул.Орлова,18;1;Вода питьевая ВОЛЖАНКА негазированная 5л пэт;1;94,99
20250121;г.Ульяновск,ул.Орлова,18;2;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250121;г.Ульяновск,ул.Орлова,18;3;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250121;г.Ульяновск,ул.Орлова,18;4;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250121;г.Ульяновск,ул.Орлова,18;5;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250120;г.Ульяновск,ул.Радищева,68;1;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250120;г.Ульяновск,ул.Радищева,68;2;Молоко ВКУСНОТЕЕВО 3.2% 900г л/п;1;94,99
20250120;г.Ульяновск,ул.Радищева,68;3;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250117;г.Ульяновск,ул.Радищева,68;1;Яйцо куриное С1 фас. 10шт;1;104,99
20250117;г.Ульяновск,ул.Радищева,68;2;Вода минеральная УЛЬЯНКА газированная 1.5л пэт;1;35,99
20250117;г.Ульяновск,ул.Радищева,68;3;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250117;г.Ульяновск,ул.Радищева,68;4;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250117;г.Ульяновск,ул.Радищева,68;5;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250117;г.Ульяновск,ул.Радищева,68;6;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250117;г.Ульяновск,ул.Радищева,68;7;Сыр ЯСЬ БЕЛОУС Голландский 45% 200г;1;169,99
20250116;г.Ульяновск,ул.Радищева,68;1;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250116;г.Ульяновск,ул.Радищева,68;2;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250116;г.Ульяновск,ул.Радищева,68;3;Томатная паста КАДУШКА ГОСТ 260г с/б;1;74,99
20250116;г.Ульяновск,ул.Орлова,18;1;Сельдерей стеблевой;0,548;109,58
20250116;г.Ульяновск,ул.Орлова,18;2;Тушка ЦБ охл AN-NOOR Халяль 1сорт пакет;2,195;507,03
20250115;г.Ульяновск,ул.Орлова,18;1;Сыр ЛАМБЕР 50% вес;1,11;1282,04
20250115;г.Ульяновск,ул.Орлова,18;2;Вода минеральная УЛЬЯНКА газированная 1.5л пэт;1;30,99
20250114;г.Ульяновск,ул.Радищева,68;1;Салат листовой в горшочке;1;79,99
20250114;г.Ульяновск,ул.Радищева,68;2;Напиток газированный ЧЕРНОГОЛОВКА Байкал 2л;1;119,99
20250114;г.Ульяновск,ул.Радищева,68;3;Молоко ВКУСНОТЕЕВО 3.2% 900г л/п;1;94,99
20250114;г.Ульяновск,ул.Радищева,68;4;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250114;г.Ульяновск,ул.Радищева,68;5;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250114;г.Ульяновск,ул.Радищева,68;6;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250114;г.Ульяновск,ул.Радищева,68;7;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250114;г.Ульяновск,ул.Радищева,68;8;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250113;г.Ульяновск,ул.Орлова,18;1;Вода питьевая ВОЛЖАНКА негазированная 5л пэт;1;94,99
20250112;г.Ульяновск,ул.Кролюницкого,31а;1;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250112;г.Ульяновск,ул.Кролюницкого,31а;2;Молоко ВКУСНОТЕЕВО 3.2% 900г л/п;1;94,99
20250112;г.Ульяновск,ул.Кролюницкого,31а;3;Перец ПРИПРАВЫЧ черный горошек 50г;1;79,99
20250112;г.Ульяновск,ул.Кролюницкого,31а;4;Крупа ГУЛЛИВЕР Ячменная перловая 1сорт 700г;1;20,99
20250112;г.Ульяновск,ул.Кролюницкого,31а;5;Тесто дрожжевое сдобное "Домашнее";1,08;129,59
20250111;г.Ульяновск,ул.Орлова,18;1;Крупа ЯРМАРКА горох колотый 700г;1;100,99
20250131;г.Ульяновск,ул.Орлова,18;1;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п;1;54,99
20250131;г.Ульяновск,ул.Орлова,18;2;Молоко ВКУСНОТЕЕВО 3.2% 900г л/п;1;102,99
20250131;г.Ульяновск,ул.Орлова,18;3;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250131;г.Ульяновск,ул.Орлова,18;4;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250131;г.Ульяновск,ул.Орлова,18;5;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250130;г.Ульяновск,ул.Орлова,18;1;Сельдерей стеблевой;0,598;162,65
20250130;г.Ульяновск,ул.Орлова,18;2;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250129;г.Ульяновск,ул.Радищева,68;1;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250129;г.Ульяновск,ул.Радищева,68;2;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250128;г.Ульяновск,ул.Орлова,18;1;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250128;г.Ульяновск,ул.Орлова,18;2;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250128;г.Ульяновск,ул.Орлова,18;3;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250127;г.Ульяновск,ул.Орлова,18;1;Вода минеральная УЛЬЯНКА газированная 1.5л пэт;1;30,99
20250127;г.Ульяновск,ул.Орлова,18;2;Молоко ВКУСНОТЕЕВО 3.2% 900г л/п;1;102,99
20250127;г.Ульяновск,ул.Орлова,18;3;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250126;г.Ульяновск,ул.Орлова,18;1;Тушка ЦБ охл AN-NOOR Халяль 1сорт пакет;1,872;432,42
20250126;г.Ульяновск,ул.Орлова,18;2;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 450г ф/п;1;159,98
20250126;г.Ульяновск,ул.Орлова,18;3;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250125;г.Ульяновск,ул.Радищева,68;1;Вода минеральная УЛЬЯНКА газированная 1.5л пэт;1;35,99
20250125;г.Ульяновск,ул.Радищева,68;2;Мешки для мусора ГУЛЛИВЕР Eco Прочные 60л*30шт;1;99,99
20250125;г.Ульяновск,ул.Радищева,68;3;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250125;г.Ульяновск,ул.Радищева,68;4;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250124;г.Ульяновск,ул.Орлова,18;1;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250124;г.Ульяновск,ул.Орлова,18;2;Зеленый горошек LORADO 400г ж/б;1;79,99
20250124;г.Ульяновск,ул.Радищева,68;1;Напиток газированный ЧЕРНОГОЛОВКА Байкал 2л;1;124,99
20250124;г.Ульяновск,ул.Радищева,68;2;Свекла;0,918;27,53
20250124;г.Ульяновск,ул.Радищева,68;3;Крекер КУЗНЕЦКИЙ С солью 170г;1;44,99
20250124;г.Ульяновск,ул.Радищева,68;4;Молоко ВКУСНОТЕЕВО 3.2% 900г л/п;1;94,99
20250124;г.Ульяновск,ул.Радищева,68;5;Вафли СЛАДКАЯ СЛОБОДА Муля Красотуля Топленое молоко 270г;1;104,99
20250124;г.Ульяновск,ул.Радищева,68;6;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250124;г.Ульяновск,ул.Радищева,68;7;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250124;г.Ульяновск,ул.Радищева,68;8;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250124;г.Ульяновск,ул.Радищева,68;9;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250123;г.Ульяновск,ул.Радищева,68;1;Творог ВОЛЖСКИЕ ПРОСТОРЫ 9% 180г пленка;1;89,99
20250123;г.Ульяновск,ул.Радищева,68;2;Майонез СЛОБОДА Провансаль 67% 400мл д/п;1;109,99
20250123;г.Ульяновск,ул.Радищева,68;3;Яйцо куриное СО белое фас.  10шт;1;99,99
20250123;г.Ульяновск,ул.Радищева,68;4;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250123;г.Ульяновск,ул.Радищева,68;5;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 450г ф/п;1;159,99
20250123;г.Ульяновск,ул.Радищева,68;6;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250211;г.Ульяновск,ул.Радищева,68;1;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250211;г.Ульяновск,ул.Радищева,68;2;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250211;г.Ульяновск,ул.Радищева,68;3;Салатная смесь БЕЛАЯ ДАЧА Руккола, радичо 75г;1;179,99
20250211;г.Ульяновск,ул.Радищева,68;4;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250211;г.Ульяновск,ул.Радищева,68;5;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250211;г.Ульяновск,ул.Радищева,68;6;Соль ИЛЕЦКАЯ 1кг;1;10,99
20250211;г.Ульяновск,ул.Радищева,68;7;Бананы;0,968;169,39
20250210;г.Ульяновск,ул.Орлова,18;1;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п;1;53,99
20250210;г.Ульяновск,ул.Орлова,18;2;Хлебцы ЩЕДРЫЕ Тонкие Многозерновые 170г;1;122,99
20250210;г.Ульяновск,ул.Орлова,18;3;Яйцо куриное С1 фас. 10шт;1;99,99
20250209;г.Ульяновск,ул.Гончарова,21;1;Минтай с/м без головы фас.;0,926;185,19
20250209;г.Ульяновск,ул.Гончарова,21;2;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250207;г.Ульяновск,ул.Радищева,68;1;Молоко ВКУСНОТЕЕВО 3.2% 900г л/п;1;94,99
20250207;г.Ульяновск,ул.Радищева,68;2;Корм д/стерил.кошек PERFECT FIT Паштет с говядиной 75г;2;59,98
20250207;г.Ульяновск,ул.Радищева,68;3;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п;1;53,99
20250207;г.Ульяновск,ул.Радищева,68;4;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250207;г.Ульяновск,ул.Радищева,68;5;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250207;г.Ульяновск,ул.Радищева,68;6;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250206;г.Ульяновск,ул.Орлова,18;1;Тушка ЦБ охл AN-NOOR Халяль 1сорт пакет;2,01;464,3
20250206;г.Ульяновск,ул.Орлова,18;2;Сыр ЛАМБЕР 50% полшара;0,572;743,58
20250206;г.Ульяновск,ул.Орлова,18;3;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250205;г.Ульяновск,ул.Радищева,68;1;Яйцо куриное СО белое фас.  10шт;1;109,99
20250205;г.Ульяновск,ул.Радищева,68;2;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250205;г.Ульяновск,ул.Радищева,68;3;Молоко ВКУСНОТЕЕВО 3.2% 900г л/п;1;94,99
20250205;г.Ульяновск,ул.Радищева,68;4;Майонез СЛОБОДА Провансаль 67% 400мл д/п;1;119,99
20250204;г.Ульяновск,ул.Орлова,18;1;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250204;г.Ульяновск,ул.Орлова,18;2;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250204;г.Ульяновск,ул.Орлова,18;3;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250204;г.Ульяновск,ул.Орлова,18;4;Яблоко Крипс Пинк;1,182;177,29
20250204;г.Ульяновск,ул.Орлова,18;5;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п;1;53,99
20250204;г.Ульяновск,ул.Орлова,18;6;Вафли СЛАДКАЯ СЛОБОДА Муля Красотуля Вареная сгущенка 270г;1;110,99
20250204;г.Ульяновск,ул.Орлова,18;7;Тесто дрожжевое сдобное;0,522;78,29
20250204;г.Ульяновск,ул.Орлова,18;8;Тесто дрожжевое сдобное;0,526;78,89
20250202;г.Ульяновск,ул.Орлова,18;1;Питьевая Вода для Чая и Кофе Волжанка 5л пэт;1;99,99
20250202;г.Ульяновск,ул.Орлова,18;2;Сельдерей стеблевой;0,554;150,68
20250202;г.Ульяновск,ул.Орлова,18;3;Тесто для пельменей;1,266;126,59
20250202;г.Ульяновск,ул.Орлова,18;4;Молоко ВКУСНОТЕЕВО 3.2% 900г л/п;1;102,99
20250202;г.Ульяновск,ул.Орлова,18;5;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п;1;54,99
20250201;г.Ульяновск,ул.Орлова,18;1;Набор для ухи;1,96;862,38
20250201;г.Ульяновск,ул.Орлова,18;2;Капуста б/к молодая;1,224;173,8
20250201;г.Ульяновск,ул.Радищева,68;1;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п;1;54,99
20250201;г.Ульяновск,ул.Радищева,68;2;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250201;г.Ульяновск,ул.Радищева,68;3;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250222;г.Ульяновск,ул.Орлова,18;1;Вода питьевая ВОЛЖАНКА негазированная 5л пэт;1;97,99
20250222;г.Ульяновск,ул.Орлова,18;2;Молоко ВКУСНОТЕЕВО Пастеризованное  2.5% 900г пэт;1;99,99
20250222;г.Ульяновск,ул.Орлова,18;3;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250222;г.Ульяновск,ул.Орлова,18;4;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250222;г.Ульяновск,ул.Орлова,18;5;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250222;г.Ульяновск,ул.Орлова,18;6;Салатная смесь БЕЛАЯ ДАЧА Руккола, радичо 75г;1;188,99
20250221;г.Ульяновск,ул.Радищева,68;1;Вода минеральная УЛЬЯНКА газированная 1.5л пэт;1;28,99
20250221;г.Ульяновск,ул.Радищева,68;2;Майонез СЛОБОДА Провансаль 67% 750г д/п;1;169,99
20250221;г.Ульяновск,ул.Радищева,68;3;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250220;г.Ульяновск,ул.Орлова,18;1;Капуста белокочанная;2,48;104,14
20250220;г.Ульяновск,ул.Кролюницкого,31а;1;Минтай с/м без головы фас.;0,996;209,15
20250219;г.Ульяновск,ул.Орлова,18;1;Сельдерей стеблевой;0,632;65,09
20250219;г.Ульяновск,ул.Орлова,18;2;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250219;г.Ульяновск,ул.Орлова,18;3;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250219;г.Ульяновск,ул.Орлова,18;4;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250219;г.Ульяновск,ул.Орлова,18;5;Крекер КУЗНЕЦКИЙ С солью 170г;1;47,99
20250219;г.Ульяновск,ул.Орлова,18;6;Сыр ЛАМБЕР 50% полшара;0,558;725,39
20250219;г.Ульяновск,ул.Орлова,18;7;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п;1;53,99
20250218;г.Ульяновск,ул.Радищева,68;1;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250216;г.Ульяновск,ул.Радищева,68;1;Молоко ВКУСНОТЕЕВО 3.2% 900г л/п;1;94,99
20250216;г.Ульяновск,ул.Радищева,68;2;Вафли СЛАДКАЯ СЛОБОДА Муля Красотуля Топленое молоко 270г;1;79,99
20250216;г.Ульяновск,ул.Радищева,68;3;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250216;г.Ульяновск,ул.Радищева,68;4;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250216;г.Ульяновск,ул.Радищева,68;5;Яблоко Фуджи;0,99;178,19
20250215;г.Ульяновск,ул.Гончарова,21;1;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250215;г.Ульяновск,ул.Гончарова,21;2;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п;1;53,99
20250215;г.Ульяновск,ул.Гончарова,21;3;Тушка ЦБ охл AN-NOOR Халяль 1сорт пакет;2,081;436,99
20250215;г.Ульяновск,ул.Гончарова,21;4;Молоко ВКУСНОТЕЕВО 3.2% 900г л/п;1;94,99
20250215;г.Ульяновск,ул.Гончарова,21;5;Хлебцы ХЛЕБЦЫ-МОЛОДЦЫ Лайт ржаные 70г;1;44,99
20250214;г.Ульяновск,ул.Орлова,18;1;Сельдерей стеблевой;0,612;63,03
20250214;г.Ульяновск,ул.Орлова,18;2;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250214;г.Ульяновск,ул.Орлова,18;3;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250214;г.Ульяновск,ул.Орлова,18;4;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250212;г.Ульяновск,ул.Радищева,68;1;Вода питьевая ВОЛЖАНКА негазированная 5л пэт;1;92,99
20250212;г.Ульяновск,ул.Радищева,68;2;Минтай с/м без головы фас.;1,132;226,39
20250212;г.Ульяновск,ул.Радищева,68;3;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250305;г.Ульяновск,ул.Орлова,18;1;Сыр ЛАМБЕР 50% полшара;0,598;777,39
20250305;г.Ульяновск,ул.Орлова,18;2;Вода минеральная УЛЬЯНКА газированная 1.5л пэт;1;30,99
20250305;г.Ульяновск,ул.Кролюницкого,31а;1;Сыр ЯСЬ БЕЛОУС Тильзитский 45% 200г;1;169,99
20250305;г.Ульяновск,ул.Кролюницкого,31а;2;Салат Руккола БЕЛАЯ ДАЧА 75г;1;169,99
20250305;г.Ульяновск,ул.Кролюницкого,31а;3;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250304;г.Ульяновск,ул.Радищева,68;1;Салат листовой в горшочке;1;69,99
20250304;г.Ульяновск,ул.Радищева,68;2;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250304;г.Ульяновск,ул.Радищева,68;3;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250302;г.Ульяновск,ул.Орлова,18;1;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250302;г.Ульяновск,ул.Орлова,18;2;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250302;г.Ульяновск,ул.Орлова,18;3;Вафли СЛАДКАЯ СЛОБОДА Муля Красотуля Вареная сгущенка 270г;1;79,99
20250302;г.Ульяновск,ул.Орлова,18;4;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250301;г.Ульяновск,ул.Радищева,68;1;Булочки РАДОНЕЖ Отрубные 300г;1;79,99
20250301;г.Ульяновск,ул.Радищева,68;2;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250301;г.Ульяновск,ул.Радищева,68;3;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250301;г.Ульяновск,ул.Радищева,68;4;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;181,99
20250228;г.Ульяновск,ул.Орлова,18;1;Тушка ЦБ охл AN-NOOR Халяль 1сорт пакет;1,977;436,9
20250227;г.Ульяновск,ул.Орлова,18;1;Молоко ВКУСНОТЕЕВО 3.2% 900г л/п;1;102,98
20250227;г.Ульяновск,ул.Орлова,18;2;Набор для ухи;1,404;617,76
20250227;г.Ульяновск,ул.Орлова,18;3;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 450г ф/п;1;149,99
20250225;г.Ульяновск,ул.Орлова,18;1;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250225;г.Ульяновск,ул.Орлова,18;2;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250225;г.Ульяновск,ул.Орлова,18;3;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250225;г.Ульяновск,ул.Орлова,18;4;Вода минеральная УЛЬЯНКА газированная 1.5л пэт;1;30,99
20250223;г.Ульяновск,ул.Орлова,18;1;Пирожное Ночка  (сметанный крем);0,494;494
20250223;г.Ульяновск,ул.Орлова,18;2;Пирожное Ночка  (сметанный крем);0,304;304
20250223;г.Ульяновск,ул.Радищева,68;1;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250223;г.Ульяновск,ул.Радищева,68;2;Перец красный;0,236;77,88
20250223;г.Ульяновск,ул.Радищева,68;3;Томат Кумато сливовидный;0,568;193,11
20250223;г.Ульяновск,ул.Радищева,68;4;Сыр ЯСЬ БЕЛОУС Голландский 45% 200г;1;169,99
20250223;г.Ульяновск,ул.Радищева,68;5;Огурцы короткоплодные;0,464;116
20250318;г.Ульяновск,ул.Радищева,68;1;Сахар белый кристаллический ТС2 1кг;1;59,99
20250318;г.Ульяновск,ул.Радищева,68;2;Сода пищевая 500г;1;29,99
20250318;г.Ульяновск,ул.Радищева,68;3;Соль ИЛЕЦКАЯ 1кг;4;43,96
20250318;г.Ульяновск,ул.Радищева,68;4;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 450г ф/п;1;149,99
20250318;г.Ульяновск,ул.Радищева,68;5;Вафли СЛАДКАЯ СЛОБОДА Муля Красотуля Топленое молоко 270г;1;119,99
20250318;г.Ульяновск,ул.Радищева,68;6;Молоко ВКУСНОТЕЕВО 3.2% 900г л/п;1;94,99
20250318;г.Ульяновск,ул.Радищева,68;7;Капуста белокочанная молодая;1,846;129,2
20250316;г.Ульяновск,ул.Гончарова,21;1;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250316;г.Ульяновск,ул.Гончарова,21;2;Молоко ВКУСНОТЕЕВО 3.2% 900г л/п;1;94,99
20250316;г.Ульяновск,ул.Гончарова,21;3;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250316;г.Ульяновск,ул.Гончарова,21;4;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250316;г.Ульяновск,ул.Гончарова,21;5;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250313;г.Ульяновск,ул.Радищева,68;1;Масло сливочное ВКУСНОТЕЕВО Традиционное 82.5% 200г;1;274,99
20250313;г.Ульяновск,ул.Радищева,68;2;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 450г ф/п;1;149,99
20250312;г.Ульяновск,ул.Орлова,18;1;Крекер КУЗНЕЦКИЙ С солью 170г;1;47,99
20250312;г.Ульяновск,ул.Орлова,18;2;Молоко ВКУСНОТЕЕВО Пастеризованное  2.5% 900г пэт;1;99,99
20250312;г.Ульяновск,ул.Орлова,18;3;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250312;г.Ульяновск,ул.Орлова,18;4;Тушка ЦБ охл AN-NOOR Халяль 1сорт пакет;2,133;471,37
20250311;г.Ульяновск,ул.Орлова,18;1;Вода минеральная УЛЬЯНКА газированная 1.5л пэт;1;30,99
20250311;г.Ульяновск,ул.Орлова,18;2;Сельдерей стеблевой;0,468;113,25
20250310;г.Ульяновск,ул.Орлова,18;1;Квас ЖЕЛТАЯ БОЧКА Живого брожения 1.5л пэт;1;99,99
20250310;г.Ульяновск,ул.Орлова,18;2;Яйцо куриное С1 фас. 10шт;1;99,99
20250310;г.Ульяновск,ул.Орлова,18;3;Питьевая Вода для Чая и Кофе Волжанка 5л пэт;1;99,99
20250310;г.Ульяновск,ул.Орлова,18;4;Молоко ВКУСНОТЕЕВО Пастеризованное  2.5% 900г пэт;1;99,99
20250310;г.Ульяновск,ул.Орлова,18;5;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250310;г.Ульяновск,ул.Орлова,18;6;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250310;г.Ульяновск,ул.Орлова,18;7;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250310;г.Ульяновск,ул.Радищева,68;1;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250308;г.Ульяновск,ул.Орлова,18;1;Свежие грибы Шампиньоны;0,314;157
20250308;г.Ульяновск,ул.Орлова,18;2;Салат листовой в горшочке;1;69,99
20250308;г.Ульяновск,ул.Орлова,18;3;ГП Меренговое пирожное с фисташкой Гурман;0,324;340,2
20250308;г.Ульяновск,ул.Орлова,18;4;ГП Меренговое пирожное Гурман;0,256;384
20250308;г.Ульяновск,ул.Орлова,18;5;Виноград Кишмиш черный;0,826;720,26
20250307;г.Ульяновск,ул.Орлова,18;1;Багет Французский 240г;1;99,99
20250307;г.Ульяновск,ул.Орлова,18;2;Вода минеральная УЛЬЯНКА газированная 1.5л пэт;1;30,99
20250307;г.Ульяновск,ул.Орлова,18;3;Скумбрия атлантическая х/к б/г 350-500+;0,414;402,4
20250307;г.Ульяновск,ул.Орлова,18;4;Молоко ВКУСНОТЕЕВО 3.2% 900г л/п;1;102,99
20250307;г.Ульяновск,ул.Орлова,18;5;Перец красный;0,196;58,8
20250307;г.Ульяновск,ул.Орлова,18;6;Томат Кумато сливовидный;0,746;266,31
20250306;г.Ульяновск,ул.Орлова,18;1;Зеленый горошек LORADO 400г ж/б;1;104,99
20250306;г.Ульяновск,ул.Орлова,18;2;Кукуруза LORADO сладкая 425мл ж/б;1;104,99
20250306;г.Ульяновск,ул.Орлова,18;3;Майонез СЛОБОДА Провансаль 67% 400мл д/п;1;119,99
20250306;г.Ульяновск,ул.Орлова,18;4;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250306;г.Ульяновск,ул.Орлова,18;5;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 450г ф/п;1;149,99
20250306;г.Ульяновск,ул.Орлова,18;6;Сельдерей стеблевой;0,56;135,51
20250326;г.Ульяновск,ул.Орлова,18;1;Вода питьевая ВОЛЖАНКА негазированная 5л пэт;1;79,99
20250326;г.Ульяновск,ул.Орлова,18;2;Огурцы гладкие;0,554;80,32
20250326;г.Ульяновск,ул.Орлова,18;3;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250325;г.Ульяновск,ул.Орлова,18;1;Помидоры на ветке;0,38;114
20250325;г.Ульяновск,ул.Орлова,18;2;Салат листовой в горшочке;1;79,99
20250325;г.Ульяновск,ул.Орлова,18;3;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250324;г.Ульяновск,ул.Радищева,68;1;Молоко ВКУСНОТЕЕВО 3.2% 900г л/п;1;99,99
20250324;г.Ульяновск,ул.Радищева,68;2;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250324;г.Ульяновск,ул.Радищева,68;3;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п;1;59,99
20250323;г.Ульяновск,ул.Орлова,18;1;Вода минеральная УЛЬЯНКА газированная 1.5л пэт;1;30,99
20250323;г.Ульяновск,ул.Орлова,18;2;Масло сливочное ВКУСНОТЕЕВО Традиционное 82.5% 200г;1;339,99
20250323;г.Ульяновск,ул.Орлова,18;3;Сыр ЛАМБЕР 50% полшара;0,545;708,49
20250323;г.Ульяновск,ул.Орлова,18;4;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250323;г.Ульяновск,ул.Орлова,18;5;Крекер КУЗНЕЦКИЙ С солью 170г;1;39,99
20250323;г.Ульяновск,ул.Орлова,18;6;Вафли СЛАДКАЯ СЛОБОДА Муля Красотуля Топленое молоко 270г;1;125,99
20250322;г.Ульяновск,ул.Орлова,18;1;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п;1;59,99
20250322;г.Ульяновск,ул.Гончарова,21;1;Хлебцы ХЛЕБЦЫ-МОЛОДЦЫ Лайт ржаные 70г;1;54,99
20250322;г.Ульяновск,ул.Гончарова,21;2;Масло подсолнечное СЛОБОДА Рафинированное Высший сорт 1л пэт;1;139,99
20250322;г.Ульяновск,ул.Гончарова,21;3;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250322;г.Ульяновск,ул.Гончарова,21;4;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250322;г.Ульяновск,ул.Гончарова,21;5;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250322;г.Ульяновск,ул.Гончарова,21;6;Молоко ВКУСНОТЕЕВО 3.2% 900г л/п;1;99,99
20250321;г.Ульяновск,ул.Орлова,18;1;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250320;г.Ульяновск,ул.Орлова,18;1;Молоко ВКУСНОТЕЕВО 3.2% 900г л/п;1;102,99
20250320;г.Ульяновск,ул.Орлова,18;2;Яйцо куриное С1 фас. 10шт;1;99,99
20250320;г.Ульяновск,ул.Орлова,18;3;Майонез СЛОБОДА Оливковый 67% 375г д/п;1;119,99
20250320;г.Ульяновск,ул.Орлова,18;4;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250320;г.Ульяновск,ул.Орлова,18;5;Чеснок;0,14;56
20250320;г.Ульяновск,ул.Орлова,18;6;Огурцы гладкие;0,506;73,36
20250320;г.Ульяновск,ул.Орлова,18;7;Салат листовой в горшочке;1;79,99
20250319;г.Ульяновск,ул.Орлова,18;1;Питьевая Вода для Чая и Кофе Волжанка 5л пэт;1;99,99
20250319;г.Ульяновск,ул.Орлова,18;2;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250319;г.Ульяновск,ул.Орлова,18;3;Вода минеральная УЛЬЯНКА газированная 1.5л пэт;1;30,99
20250319;г.Ульяновск,ул.Орлова,18;4;Сельдерей стеблевой;0,718;134,26
20250319;г.Ульяновск,ул.Радищева,68;1;Минтай с/м без головы фас.;1,342;308,65
20250319;г.Ульяновск,ул.Радищева,68;2;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250319;г.Ульяновск,ул.Радищева,68;3;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250319;г.Ульяновск,ул.Радищева,68;4;Огурцы тепличные;0,354;95,58
20250319;г.Ульяновск,ул.Радищева,68;5;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250402;г.Ульяновск,ул.Орлова,18;1;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250402;г.Ульяновск,ул.Орлова,18;2;Салат листовой в горшочке;1;94,99
20250402;г.Ульяновск,ул.Орлова,18;3;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250402;г.Ульяновск,ул.Орлова,18;4;Сыр ЛАМБЕР 50% полшара;0,504;655,19
20250401;г.Ульяновск,ул.Орлова,18;1;Варенец СЕЛО ЗЕЛЕНОЕ Термостатный 4% 200г п/ст;1;77,99
20250401;г.Ульяновск,ул.Орлова,18;2;Редька черная вес;0,308;34,49
20250401;г.Ульяновск,ул.Орлова,18;3;Молоко ВКУСНОТЕЕВО 3.2% 900г л/п;1;102,99
20250401;г.Ульяновск,ул.Орлова,18;4;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250331;г.Ульяновск,ул.Орлова,18;1;Хлеб КАРАВАЙ ЗОЖ ржано- пшеничный бездрожжевой нарезка 300г;1;69,99
20250331;г.Ульяновск,ул.Орлова,18;2;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;78,99
20250331;г.Ульяновск,ул.Орлова,18;3;Варенец СЕЛО ЗЕЛЕНОЕ Термостатный 4% 200г п/ст;1;77,99
20250331;г.Ульяновск,ул.Радищева,68;1;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250330;г.Ульяновск,ул.Кролюницкого,31а;1;Лук репчатый;0,608;30,39
20250330;г.Ульяновск,ул.Кролюницкого,31а;2;Чеснок;0,118;47,2
20250330;г.Ульяновск,ул.Кролюницкого,31а;3;Капуста белокочанная молодая;1,99;139,29
20250330;г.Ульяновск,ул.Кролюницкого,31а;4;Майонез СЛОБОДА Провансаль 67% 400мл д/п;1;109,99
20250330;г.Ульяновск,ул.Кролюницкого,31а;5;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 450г ф/п;1;144,98
20250330;г.Ульяновск,ул.Кролюницкого,31а;6;Салат Руккола БЕЛАЯ ДАЧА 75г;1;169,99
20250329;г.Ульяновск,ул.Радищева,68;1;Молоко ВКУСНОТЕЕВО 3.2% 900г л/п;1;99,99
20250329;г.Ульяновск,ул.Радищева,68;2;Гвоздика ПРИПРАВЫЧ Целая 10г;1;34,99
20250328;г.Ульяновск,ул.Орлова,18;1;Бананы;1,14;222,29
20250328;г.Ульяновск,ул.Орлова,18;2;Набор для ухи;1,666;733,02
20250328;г.Ульяновск,ул.Орлова,18;3;Вафли СЛАДКАЯ СЛОБОДА Муля Красотуля Топленое молоко 270г;1;125,99
20250328;г.Ульяновск,ул.Орлова,18;4;Редька черная вес;0,264;29,57
20250328;г.Ульяновск,ул.Орлова,18;5;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250328;г.Ульяновск,ул.Орлова,18;6;Сельдерей стеблевой;0,872;79,34
20250327;г.Ульяновск,ул.Гончарова,21;1;Молоко ВКУСНОТЕЕВО 3.2% 900г л/п;1;99,99
20250327;г.Ульяновск,ул.Гончарова,21;2;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250327;г.Ульяновск,ул.Гончарова,21;3;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250327;г.Ульяновск,ул.Гончарова,21;4;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250327;г.Ульяновск,ул.Гончарова,21;5;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250327;г.Ульяновск,ул.Гончарова,21;6;Хлеб КАРАВАЙ ЗОЖ ржано- пшеничный бездрожжевой нарезка 300г;1;69,99
20250327;г.Ульяновск,ул.Гончарова,21;7;Хлебцы САМАРСКИЕ Ржаные плоские 90г;2;55,98
20250409;г.Ульяновск,ул.Гончарова,21;1;Сахар белый кристаллический ТС2 1кг;4;235,96
20250409;г.Ульяновск,ул.Гончарова,21;2;Булочки РАДОНЕЖ Отрубные 300г;1;79,99
20250409;г.Ульяновск,ул.Гончарова,21;3;Хлеб КАРАВАЙ ЗОЖ ржано- пшеничный бездрожжевой нарезка 300г;1;69,99
20250408;г.Ульяновск,ул.Орлова,18;1;Сахар белый кристаллический ТС2 1кг;4;235,96
20250408;г.Ульяновск,ул.Орлова,18;2;ГП Хлеб Немецкий  300г;1;79,99
20250408;г.Ульяновск,ул.Орлова,18;3;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250407;г.Ульяновск,ул.Орлова,18;1;Сахар белый кристаллический ТС2 1кг;4;235,96
20250407;г.Ульяновск,ул.Орлова,18;2;Молоко ВКУСНОТЕЕВО 3.2% 900г л/п;1;104,99
20250407;г.Ульяновск,ул.Орлова,18;3;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;69,99
20250407;г.Ульяновск,ул.Орлова,18;4;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;69,99
20250407;г.Ульяновск,ул.Орлова,18;5;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;69,99
20250407;г.Ульяновск,ул.Орлова,18;6;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;69,99
20250407;г.Ульяновск,ул.Орлова,18;7;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250407;г.Ульяновск,ул.Орлова,18;8;Вафли СЛАДКАЯ СЛОБОДА Муля Красотуля Вареная сгущенка 270г;1;125,99
20250407;г.Ульяновск,ул.Орлова,18;9;Крекер КУЗНЕЦКИЙ С солью 170г;1;52,99
20250406;г.Ульяновск,ул.Радищева,68;1;Огурцы гладкие;0,304;42,56
20250406;г.Ульяновск,ул.Радищева,68;2;Камбала с/м неразделанная фас;1,044;208,79
20250406;г.Ульяновск,ул.Радищева,68;3;Варенец СЕЛО ЗЕЛЕНОЕ Термостатный 4% 200г п/ст;1;74,99
20250406;г.Ульяновск,ул.Радищева,68;4;Варенец СЕЛО ЗЕЛЕНОЕ Термостатный 4% 200г п/ст;1;74,99
20250406;г.Ульяновск,ул.Радищева,68;5;Помидоры на ветке;0,396;106,92
20250406;г.Ульяновск,ул.Орлова,18;1;Тушка ЦБ охл AN-NOOR Халяль 1сорт пакет;1,938;406,96
20250406;г.Ульяновск,ул.Орлова,18;2;ГП Хлеб Немецкий  300г;1;79,99
20250405;г.Ульяновск,ул.Орлова,18;1;Лук репчатый сетка;2,474;86,57
20250405;г.Ульяновск,ул.Орлова,18;2;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250404;г.Ульяновск,ул.Орлова,18;1;Хлеб КАРАВАЙ ЗОЖ ржано- пшеничный бездрожжевой нарезка 300г;1;69,99
20250404;г.Ульяновск,ул.Орлова,18;2;Вода питьевая ВОЛЖАНКА негазированная 5л пэт;1;97,99
20250404;г.Ульяновск,ул.Радищева,68;1;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250404;г.Ульяновск,ул.Радищева,68;2;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250404;г.Ульяновск,ул.Радищева,68;3;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250403;г.Ульяновск,ул.Радищева,68;1;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 450г ф/п;1;159,99
20250403;г.Ульяновск,ул.Радищева,68;2;Хлеб УЛЬЯНОВСК ХЛЕБПРОМ Бездрож. зерновой нарезанный 200г уп;1;44,99
20250403;г.Ульяновск,ул.Радищева,68;3;Макароны MAKFA Спирали цельнозерновые 450г;1;79,99
20250403;г.Ульяновск,ул.Радищева,68;4;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250403;г.Ульяновск,ул.Орлова,18;1;Редька зеленая;0,372;34,96
20250403;г.Ульяновск,ул.Орлова,18;2;Редька зеленая;0,37;34,78
20250403;г.Ульяновск,ул.Орлова,18;3;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250416;г.Ульяновск,ул.Орлова,18;1;ГП Хлеб Немецкий  300г;1;79,99
20250416;г.Ульяновск,ул.Орлова,18;1;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250416;г.Ульяновск,ул.Орлова,18;2;Тушка ЦБ охл AN-NOOR Халяль 1сорт пакет;1,964;412,42
20250416;г.Ульяновск,ул.Радищева,68;1;Свекла;1,018;61,07
20250416;г.Ульяновск,ул.Радищева,68;2;Морковь;1,032;30,95
20250416;г.Ульяновск,ул.Радищева,68;3;Лук репчатый;1,168;46,71
20250416;г.Ульяновск,ул.Радищева,68;4;Огурцы гладкие;0,376;52,64
20250416;г.Ульяновск,ул.Радищева,68;5;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250416;г.Ульяновск,ул.Радищева,68;6;Молоко ВКУСНОТЕЕВО 3.2% 900г л/п;1;94,99
20250416;г.Ульяновск,ул.Радищева,68;7;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;69,99
20250416;г.Ульяновск,ул.Радищева,68;8;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;69,99
20250415;г.Ульяновск,ул.Орлова,18;1;Салат Руккола 125г;1;189,99
20250415;г.Ульяновск,ул.Орлова,18;2;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 450г ф/п;1;169,99
20250415;г.Ульяновск,ул.Орлова,18;3;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 450г ф/п;1;169,99
20250415;г.Ульяновск,ул.Орлова,18;4;Яйцо куриное С1 фас. 10шт;1;79,99
20250415;г.Ульяновск,ул.Орлова,18;5;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 450г ф/п;1;169,99
20250415;г.Ульяновск,ул.Орлова,18;6;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 450г ф/п;1;169,99
20250415;г.Ульяновск,ул.Орлова,18;7;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250414;г.Ульяновск,ул.Орлова,18;1;Сельдерей стеблевой;0,484;117,12
20250414;г.Ульяновск,ул.Орлова,18;2;Молоко ВКУСНОТЕЕВО 3.2% 900г л/п;1;104,99
20250414;г.Ульяновск,ул.Орлова,18;3;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;69,99
20250414;г.Ульяновск,ул.Орлова,18;4;Варенец СЕЛО ЗЕЛЕНОЕ Термостатный 4% 200г п/ст;1;69,99
20250414;г.Ульяновск,ул.Орлова,18;5;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250413;г.Ульяновск,ул.Радищева,68;1;Огурцы гладкие;0,366;51,24
20250413;г.Ульяновск,ул.Радищева,68;2;Вафли СЛАДКАЯ СЛОБОДА Десертные 270г;1;119,99
20250413;г.Ульяновск,ул.Радищева,68;3;Помидоры на ветке;0,43;89,01
20250413;г.Ульяновск,ул.Радищева,68;4;Майонез СЛОБОДА Оливковый 67% 375г д/п;1;114,99
20250412;г.Ульяновск,ул.Орлова,18;1;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250412;г.Ульяновск,ул.Орлова,18;2;Булочки РАДОНЕЖ Отрубные 300г;1;79,99
20250412;г.Ульяновск,ул.Орлова,18;3;ГП Хлеб Немецкий  300г;1;79,99
20250412;г.Ульяновск,ул.Орлова,18;4;Сыр ЛАМБЕР 50% полшара;0,451;586,3
20250411;г.Ульяновск,ул.Орлова,18;1;Яйцо куриное С1 фас. 10шт;2;199,98
20250411;г.Ульяновск,ул.Орлова,18;2;Яйцо куриное С1 фас. 10шт;1;99,99
20250410;г.Ульяновск,ул.Орлова,18;1;Сельдерей стеблевой;0,494;119,54
20250410;г.Ульяновск,ул.Орлова,18;2;Сельдерей стеблевой;0,586;141,81
20250410;г.Ульяновск,ул.Радищева,68;1;Минтай с/м без головы фас.;1,162;267,25
20250410;г.Ульяновск,ул.Радищева,68;2;Макароны MAKFA Спирали цельнозерновые 450г;1;79,98
20250410;г.Ульяновск,ул.Радищева,68;3;Сахар белый кристаллический ТС2 1кг;4;235,97
20250410;г.Ульяновск,ул.Радищева,68;4;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;69,99
20250410;г.Ульяновск,ул.Радищева,68;5;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;69,99
20250425;г.Ульяновск,ул.Радищева,68;1;Огурцы гладкие;0,59;58,99
20250425;г.Ульяновск,ул.Радищева,68;2;Яйцо куриное С1 фас. 10шт;1;84,99
20250425;г.Ульяновск,ул.Радищева,68;3;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250425;г.Ульяновск,ул.Радищева,68;4;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250424;г.Ульяновск,ул.Радищева,68;1;Варенец СЕЛО ЗЕЛЕНОЕ Термостатный 4% 200г п/ст;1;69,99
20250424;г.Ульяновск,ул.Радищева,68;2;Молоко СЕЛО ЗЕЛЕНОЕ Пастеризованное 2.5% 930г пэт;1;99,99
20250424;г.Ульяновск,ул.Орлова,18;1;Яйцо куриное С1 фас. 10шт;1;99,99
20250424;г.Ульяновск,ул.Орлова,18;2;ГП Хлеб Немецкий  300г;1;79,99
20250424;г.Ульяновск,ул.Орлова,18;3;Сельдерей стеблевой;0,708;171,33
20250424;г.Ульяновск,ул.Орлова,18;4;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250424;г.Ульяновск,ул.Орлова,18;5;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250422;г.Ульяновск,ул.Орлова,18;1;Майонез СЛОБОДА Провансаль 67% 750г д/п;1;164,99
20250422;г.Ульяновск,ул.Орлова,18;2;Молоко ВКУСНОТЕЕВО 3.2% 900г л/п;1;104,99
20250422;г.Ульяновск,ул.Орлова,18;3;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250422;г.Ульяновск,ул.Орлова,18;4;Сыр ЛАМБЕР 50% полшара;0,554;720,19
20250422;г.Ульяновск,ул.Орлова,18;5;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250422;г.Ульяновск,ул.Орлова,18;6;ГП Хлеб Немецкий  300г;1;79,99
20250421;г.Ульяновск,ул.Радищева,68;1;Лук зеленый вес.;0,236;165,2
20250420;г.Ульяновск,ул.Орлова,18;1;Молоко ВКУСНОТЕЕВО 3.2% 900г л/п;1;104,99
20250420;г.Ульяновск,ул.Орлова,18;2;Мука MAKFA Пшеничная высший сорт 2кг;1;109,99
20250420;г.Ульяновск,ул.Кролюницкого,31а;1;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250419;г.Ульяновск,ул.Орлова,18;1;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;69,99
20250419;г.Ульяновск,ул.Орлова,18;2;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;69,99
20250419;г.Ульяновск,ул.Орлова,18;3;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250419;г.Ульяновск,ул.Орлова,18;4;ГП Хлеб Немецкий  300г;1;79,99
20250418;г.Ульяновск,ул.Орлова,18;1;Вода питьевая ВОЛЖАНКА негазированная 5л пэт;1;104,99
20250418;г.Ульяновск,ул.Орлова,18;2;Молоко ВКУСНОТЕЕВО 3.2% 900г л/п;1;104,99
20250418;г.Ульяновск,ул.Орлова,18;3;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п;1;59,99
20250417;г.Ульяновск,ул.Орлова,18;1;Редис 500г;1;167,99
20250417;г.Ульяновск,ул.Орлова,18;2;Вода минеральная УЛЬЯНКА газированная 1.5л пэт;1;30,99
20250417;г.Ульяновск,ул.Орлова,18;3;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250417;г.Ульяновск,ул.Орлова,18;4;Чеснок;0,166;69,72
20250504;г.Ульяновск,ул.Орлова,18;1;Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт;1;139,99
20250504;г.Ульяновск,ул.Орлова,18;2;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;69,99
20250504;г.Ульяновск,ул.Орлова,18;3;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;69,99
20250504;г.Ульяновск,ул.Орлова,18;4;ГП Хлеб Немецкий  300г;1;79,99
20250504;г.Ульяновск,ул.Орлова,18;5;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250504;г.Ульяновск,ул.Орлова,18;6;Мешки для мусора ГУЛЛИВЕР Eco Прочные 60л*30шт;1;89,99
20250504;г.Ульяновск,ул.Орлова,18;7;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п;1;59,99
20250503;г.Ульяновск,ул.Радищева,68;1;Лук репчатый;1,61;128,78
20250503;г.Ульяновск,ул.Радищева,68;2;Тушка ЦБ охл AN-NOOR Халяль 1сорт пакет;1,94;329,78
20250503;г.Ульяновск,ул.Орлова,18;1;Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п;1;87,99
20250503;г.Ульяновск,ул.Орлова,18;2;Лук репчатый;0,896;75,26
20250503;г.Ульяновск,ул.Орлова,18;3;Капуста белокочанная молодая;2,232;187,47
20250503;г.Ульяновск,ул.Орлова,18;4;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250502;г.Ульяновск,ул.Орлова,18;1;Квас БУКЕТ ЧУВАШИИ Окрошечный 1.5л пэт;1;139,99
20250502;г.Ульяновск,ул.Орлова,18;2;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250502;г.Ульяновск,ул.Орлова,18;3;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;69,99
20250502;г.Ульяновск,ул.Орлова,18;4;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п;1;59,99
20250502;г.Ульяновск,ул.Орлова,18;5;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250502;г.Ульяновск,ул.Орлова,18;6;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;69,99
20250502;г.Ульяновск,ул.Орлова,18;7;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;69,99
20250501;г.Ульяновск,ул.Орлова,18;1;Сельдерей стеблевой;0,658;159,23
20250501;г.Ульяновск,ул.Орлова,18;2;Яйцо куриное С1 фас. 10шт;1;79,99
20250501;г.Ульяновск,ул.Орлова,18;3;Капуста белокочанная молодая;1,282;107,68
20250501;г.Ульяновск,ул.Орлова,18;4;Сыр ЛАМБЕР 50% полшара;0,505;656,49
20250501;г.Ульяновск,ул.Орлова,18;5;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250501;г.Ульяновск,ул.Орлова,18;6;ГП Хлеб Немецкий  300г;1;79,99
20250430;г.Ульяновск,ул.Орлова,18;1;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250429;г.Ульяновск,ул.Орлова,18;1;Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п;1;87,99
20250429;г.Ульяновск,ул.Орлова,18;2;Капуста белокочанная молодая;1,072;90,04
20250429;г.Ульяновск,ул.Орлова,18;3;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;69,99
20250429;г.Ульяновск,ул.Орлова,18;4;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;69,99
20250428;г.Ульяновск,ул.Орлова,18;1;Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт;1;132,99
20250428;г.Ульяновск,ул.Орлова,18;2;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250428;г.Ульяновск,ул.Орлова,18;3;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250428;г.Ульяновск,ул.Орлова,18;4;ГП Хлеб Немецкий  300г;1;79,99
20250427;г.Ульяновск,ул.Орлова,18;1;Варенец СЕЛО ЗЕЛЕНОЕ Термостатный 4% 200г п/ст;1;69,99
20250427;г.Ульяновск,ул.Орлова,18;2;Варенец СЕЛО ЗЕЛЕНОЕ Термостатный 4% 200г п/ст;1;69,99
20250427;г.Ульяновск,ул.Орлова,18;3;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250426;г.Ульяновск,ул.Орлова,18;1;Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт;1;132,99
20250426;г.Ульяновск,ул.Орлова,18;2;Салат листовой в горшочке;1;69,99
20250426;г.Ульяновск,ул.Орлова,18;3;Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п;1;87,99
20250426;г.Ульяновск,ул.Орлова,18;4;Крекер КУЗНЕЦКИЙ С солью 170г;1;52,99
20250426;г.Ульяновск,ул.Орлова,18;5;Вафли СЛАДКАЯ СЛОБОДА Муля Красотуля Вареная сгущенка 270г;1;125,99
20250514;г.Ульяновск,ул.Орлова,18;1;Вода минеральная ДУША ПОВОЛЖЬЯ газированная 1.5л пэт;1;27,14
20250514;г.Ульяновск,ул.Орлова,18;2;Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт;1;131,11
20250514;г.Ульяновск,ул.Орлова,18;3;Вафли СЛАДКАЯ СЛОБОДА Муля Красотуля Топленое молоко 270г;1;118
20250514;г.Ульяновск,ул.Орлова,18;4;Салат Руккола 125г;1;177,94
20250514;г.Ульяновск,ул.Орлова,18;5;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,5
20250514;г.Ульяновск,ул.Орлова,18;6;ГП Хлеб Немецкий  300г;1;74,92
20250514;г.Ульяновск,ул.Орлова,18;7;Хлеб Винодела  250г;1;71,17
20250514;г.Ульяновск,ул.Орлова,18;8;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;60,87
20250514;г.Ульяновск,ул.Орлова,18;9;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;60,87
20250513;г.Ульяновск,ул.Радищева,68;1;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250513;г.Ульяновск,ул.Радищева,68;2;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250513;г.Ульяновск,ул.Радищева,68;3;Тушка ЦБ охл AN-NOOR Халяль 1сорт пакет;1,914;382,78
20250512;г.Ульяновск,ул.Орлова,18;1;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250512;г.Ульяновск,ул.Орлова,18;2;Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт;1;132,99
20250512;г.Ульяновск,ул.Орлова,18;3;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250512;г.Ульяновск,ул.Орлова,18;4;ГП Хлеб Немецкий  300г;1;79,99
20250511;г.Ульяновск,ул.Орлова,18;1;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250511;г.Ульяновск,ул.Орлова,18;2;Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п;1;87,99
20250511;г.Ульяновск,ул.Орлова,18;3;Сыр ЛАМБЕР 50% полшара;0,549;713,69
20250510;г.Ульяновск,ул.Орлова,18;1;Шашлык из свиной шеи в специях п/ф;1,472;912,63
20250510;г.Ульяновск,ул.Орлова,18;2;Лимон;0,128;29,44
20250510;г.Ульяновск,ул.Радищева,68;1;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250510;г.Ульяновск,ул.Радищева,68;2;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250509;г.Ульяновск,ул.Орлова,18;1;Набор для ухи;1,354;595,75
20250509;г.Ульяновск,ул.Орлова,18;2;Квас БУКЕТ ЧУВАШИИ Окрошечный 1.5л пэт;1;139,99
20250509;г.Ульяновск,ул.Орлова,18;3;Молоко ВКУСНОТЕЕВО 3.2% 900г л/п;1;104,99
20250509;г.Ульяновск,ул.Орлова,18;4;Вода минеральная ДУША ПОВОЛЖЬЯ газированная 1.5л пэт;1;28,99
20250509;г.Ульяновск,ул.Орлова,18;5;Скумбрия атлантическая х/к б/г 350-500+;0,4;394
20250509;г.Ульяновск,ул.Орлова,18;6;ГП Хлеб Немецкий  300г;1;79,99
20250509;г.Ульяновск,ул.Орлова,18;7;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250508;г.Ульяновск,ул.Орлова,18;1;Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт;1;132,99
20250508;г.Ульяновск,ул.Орлова,18;2;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250508;г.Ульяновск,ул.Орлова,18;3;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250508;г.Ульяновск,ул.Орлова,18;4;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250508;г.Ульяновск,ул.Орлова,18;5;Яйцо куриное С1 фас. 10шт;1;69,99
20250508;г.Ульяновск,ул.Орлова,18;6;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п;1;59,99
20250508;г.Ульяновск,ул.Орлова,18;7;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250507;г.Ульяновск,ул.Орлова,18;1;Сельдерей стеблевой;0,498;120,51
20250507;г.Ульяновск,ул.Орлова,18;2;Капуста белокочанная молодая;1,2;74,39
20250507;г.Ульяновск,ул.Орлова,18;3;ГП Хлеб Немецкий  300г;1;79,99
20250506;г.Ульяновск,ул.Орлова,18;1;Вода питьевая ВОЛЖАНКА негазированная 5л пэт;1;104,99
20250506;г.Ульяновск,ул.Орлова,18;2;Вафли СЛАДКАЯ СЛОБОДА Муля Красотуля Топленое молоко 270г;1;125,99
20250506;г.Ульяновск,ул.Орлова,18;3;Молоко ВКУСНОТЕЕВО 3.2% 900г л/п;1;104,99
20250506;г.Ульяновск,ул.Орлова,18;4;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250506;г.Ульяновск,ул.Орлова,18;5;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250506;г.Ульяновск,ул.Орлова,18;6;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250506;г.Ульяновск,ул.Орлова,18;7;Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт;1;132,99
20250524;г.Ульяновск,ул.Орлова,18;1;ГП Хлеб Немецкий  300г;1;79,99
20250524;г.Ульяновск,ул.Орлова,18;2;Капуста белокочанная молодая;1,434;114,71
20250524;г.Ульяновск,ул.Орлова,18;3;Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт;1;139,99
20250524;г.Ульяновск,ул.Орлова,18;4;Салат Руккола 125г;1;189,99
20250524;г.Ульяновск,ул.Орлова,18;5;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250522;г.Ульяновск,ул.Орлова,18;1;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250522;г.Ульяновск,ул.Орлова,18;2;ГП Хлеб Немецкий  300г;1;79,99
20250522;г.Ульяновск,ул.Радищева,68;1;Лимон;0,79;181,69
20250522;г.Ульяновск,ул.Радищева,68;2;Лук репчатый;0,92;73,59
20250522;г.Ульяновск,ул.Радищева,68;3;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250522;г.Ульяновск,ул.Радищева,68;4;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250522;г.Ульяновск,ул.Радищева,68;5;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250521;г.Ульяновск,ул.Орлова,18;1;Молоко ВКУСНОТЕЕВО 3.2% 900г л/п;1;99,77
20250521;г.Ульяновск,ул.Орлова,18;2;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,5
20250521;г.Ульяновск,ул.Орлова,18;3;Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт;1;133,03
20250521;г.Ульяновск,ул.Орлова,18;4;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п;1;57,01
20250521;г.Ульяновск,ул.Орлова,18;5;Сыр ЛАМБЕР 50% полшара;0,614;758,51
20250521;г.Ульяновск,ул.Орлова,18;6;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;61,76
20250521;г.Ульяновск,ул.Орлова,18;7;Яйцо куриное С1 фас. 10шт;1;61,76
20250520;г.Ульяновск,ул.Орлова,18;1;ГП Хлеб Немецкий  300г;1;79,99
20250520;г.Ульяновск,ул.Орлова,18;2;Вафли СЛАДКАЯ СЛОБОДА Муля Красотуля Топленое молоко 270г;1;125,99
20250518;г.Ульяновск,ул.Орлова,18;1;Вода питьевая ВОЛЖАНКА негазированная 5л пэт;1;104,99
20250518;г.Ульяновск,ул.Орлова,18;2;Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт;1;139,99
20250518;г.Ульяновск,ул.Орлова,18;3;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250518;г.Ульяновск,ул.Орлова,18;4;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250518;г.Ульяновск,ул.Орлова,18;5;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250517;г.Ульяновск,ул.Орлова,18;1;Вода минеральная УЛЬЯНКА газированная 1.5л пэт;1;35,99
20250517;г.Ульяновск,ул.Орлова,18;2;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250517;г.Ульяновск,ул.Орлова,18;3;Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п;1;87,99
20250517;г.Ульяновск,ул.Орлова,18;4;ГП Хлеб Немецкий  300г;1;79,99
20250516;г.Ульяновск,ул.Орлова,18;1;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250516;г.Ульяновск,ул.Орлова,18;2;Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт;1;139,99
20250516;г.Ульяновск,ул.Орлова,18;3;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250515;г.Ульяновск,ул.Радищева,68;1;Молоко ВКУСНОТЕЕВО 3.2% 900г л/п;1;99,99
20250515;г.Ульяновск,ул.Радищева,68;2;Свекла;1,428;64,25
20250515;г.Ульяновск,ул.Радищева,68;3;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;184,99
20250529;г.Ульяновск,ул.Орлова,18;1;Вода минеральная ДУША ПОВОЛЖЬЯ газированная 1.5л пэт;1;28,99
20250529;г.Ульяновск,ул.Орлова,18;2;Капуста белокочанная молодая;1,168;81,75
20250529;г.Ульяновск,ул.Орлова,18;3;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250529;г.Ульяновск,ул.Орлова,18;4;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250529;г.Ульяновск,ул.Орлова,18;5;ГП Хлеб Немецкий  300г;1;79,99
20250528;г.Ульяновск,ул.Радищева,68;1;Масло сливочное ВКУСНОТЕЕВО Традиционное 82.5% 340г линкавер;1;449,99
20250528;г.Ульяновск,ул.Радищева,68;2;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250528;г.Ульяновск,ул.Радищева,68;3;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250528;г.Ульяновск,ул.Радищева,68;1;Масло сливочное ВКУСНОТЕЕВО Традиционное 82.5% 340г линкавер;1;449,99
20250528;г.Ульяновск,ул.Радищева,68;2;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250528;г.Ульяновск,ул.Радищева,68;3;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250528;г.Ульяновск,ул.Орлова,18;1;Салат Руккола 125г;1;189,99
20250528;г.Ульяновск,ул.Орлова,18;2;Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт;1;139,99
20250527;г.Ульяновск,ул.Орлова,18;1;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250527;г.Ульяновск,ул.Орлова,18;2;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250527;г.Ульяновск,ул.Орлова,18;3;Хлеб "Злаковый цельнозерновой" 300г;1;59,99
20250526;г.Ульяновск,ул.Радищева,68;1;Лук репчатый;0,852;68,15
20250526;г.Ульяновск,ул.Радищева,68;2;Минтай с/м без головы фас.;0,848;186,55
20250526;г.Ульяновск,ул.Радищева,68;3;Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт;1;132,99
20250526;г.Ульяновск,ул.Радищева,68;1;Лук репчатый;0,852;68,15
20250526;г.Ульяновск,ул.Радищева,68;2;Минтай с/м без головы фас.;0,848;186,55
20250526;г.Ульяновск,ул.Радищева,68;3;Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт;1;132,99
20250525;г.Ульяновск,ул.Радищева,68;1;Лук зеленый вес.;0,104;72,8
20250525;г.Ульяновск,ул.Радищева,68;2;Укроп вес.;0,068;47,6
20250525;г.Ульяновск,ул.Радищева,68;3;Огурцы короткоплодные;0,342;58,14
20250525;г.Ульяновск,ул.Радищева,68;4;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;184,99
20250525;г.Ульяновск,ул.Орлова,18;1;Вода минеральная ДУША ПОВОЛЖЬЯ газированная 1.5л пэт;1;28,99
20250525;г.Ульяновск,ул.Орлова,18;2;Редис 500г;1;149,99
20250525;г.Ульяновск,ул.Орлова,18;3;Сельдерей стеблевой;0,63;110,87
20250525;г.Ульяновск,ул.Орлова,18;4;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250525;г.Ульяновск,ул.Орлова,18;5;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250525;г.Ульяновск,ул.Орлова,18;6;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250525;г.Ульяновск,ул.Орлова,18;7;Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п;1;87,99
20250524;г.Ульяновск,ул.Орлова,18;1;ГП Хлеб Немецкий  300г;1;79,99
20250524;г.Ульяновск,ул.Орлова,18;2;Капуста белокочанная молодая;1,434;114,71
20250524;г.Ульяновск,ул.Орлова,18;3;Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт;1;139,99
20250524;г.Ульяновск,ул.Орлова,18;4;Салат Руккола 125г;1;189,99
20250524;г.Ульяновск,ул.Орлова,18;5;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250607;г.Ульяновск,ул.Радищева,68;1;Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт;1;132,99
20250607;г.Ульяновск,ул.Радищева,68;2;Туалетная бумага ИЗ НАБЕРЕЖНЫХ ЧЕЛНОВ;1;31,99
20250607;г.Ульяновск,ул.Радищева,68;3;Варенец СЕЛО ЗЕЛЕНОЕ Термостатный 4% 200г п/ст;1;64,99
20250607;г.Ульяновск,ул.Радищева,68;4;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;184,99
20250607;г.Ульяновск,ул.Радищева,68;5;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250607;г.Ульяновск,ул.Радищева,68;1;Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт;1;132,99
20250607;г.Ульяновск,ул.Радищева,68;2;Туалетная бумага ИЗ НАБЕРЕЖНЫХ ЧЕЛНОВ;1;31,99
20250607;г.Ульяновск,ул.Радищева,68;3;Варенец СЕЛО ЗЕЛЕНОЕ Термостатный 4% 200г п/ст;1;64,99
20250607;г.Ульяновск,ул.Радищева,68;4;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;184,99
20250607;г.Ульяновск,ул.Радищева,68;5;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250606;г.Ульяновск,ул.Орлова,18;1;Вода питьевая ВОЛЖАНКА негазированная 5л пэт;1;115,99
20250606;г.Ульяновск,ул.Орлова,18;2;Вода минеральная ДУША ПОВОЛЖЬЯ газированная 1.5л пэт;1;28,99
20250606;г.Ульяновск,ул.Орлова,18;3;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250606;г.Ульяновск,ул.Орлова,18;4;ГП Хлеб Немецкий  300г;1;79,99
20250605;г.Ульяновск,ул.Орлова,18;1;Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п;1;81,99
20250605;г.Ульяновск,ул.Орлова,18;2;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250605;г.Ульяновск,ул.Орлова,18;3;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250604;г.Ульяновск,ул.Орлова,18;1;Вода минеральная УЛЬЯНКА газированная 1.5л пэт;1;35,99
20250604;г.Ульяновск,ул.Орлова,18;2;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250604;г.Ульяновск,ул.Орлова,18;3;Тушка ЦБ охл AN-NOOR Халяль 1сорт пакет;1,982;416,2
20250604;г.Ульяновск,ул.Орлова,18;4;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250604;г.Ульяновск,ул.Орлова,18;5;Сыр ЛАМБЕР 50% полшара;0,479;622,7
20250604;г.Ульяновск,ул.Орлова,18;6;Сахар белый кристаллический ТС2 1кг;1;58,99
20250603;г.Ульяновск,ул.Орлова,18;1;ГП Хлеб Немецкий  300г;1;79,99
20250603;г.Ульяновск,ул.Орлова,18;2;Специи ЦАРСКАЯ ПРИПРАВА Перец чёрный молотый 50г;1;130,99
20250603;г.Ульяновск,ул.Орлова,18;3;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 15% 450г ф/п;1;149,99
20250603;г.Ульяновск,ул.Орлова,18;4;Яйцо куриное С1 фас. 10шт;1;79,99
20250603;г.Ульяновск,ул.Орлова,18;5;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250602;г.Ульяновск,ул.Радищева,68;1;Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п;1;87,99
20250602;г.Ульяновск,ул.Радищева,68;2;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250602;г.Ульяновск,ул.Радищева,68;3;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;74,99
20250601;г.Ульяновск,ул.Орлова,18;1;Яйцо куриное С1 фас. 10шт;1;79,99
20250601;г.Ульяновск,ул.Орлова,18;2;Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п;1;87,99
20250601;г.Ульяновск,ул.Орлова,18;3;Варенец СЕЛО ЗЕЛЕНОЕ Термостатный 4% 200г п/ст;1;64,99
20250601;г.Ульяновск,ул.Орлова,18;4;Варенец СЕЛО ЗЕЛЕНОЕ Термостатный 4% 200г п/ст;1;64,99
20250601;г.Ульяновск,ул.Орлова,18;5;ГП Хлеб Немецкий  300г;1;79,99
20250531;г.Ульяновск,ул.Орлова,18;1;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250530;г.Ульяновск,ул.Орлова,18;1;Питьевая Вода для Чая и Кофе Волжанка 5л пэт;1;99,99
20250530;г.Ульяновск,ул.Орлова,18;2;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250530;г.Ульяновск,ул.Орлова,18;3;Крекер КУЗНЕЦКИЙ С солью 170г;1;44,99
20250530;г.Ульяновск,ул.Орлова,18;4;Вафли СЛАДКАЯ СЛОБОДА Муля Красотуля Топленое молоко 270г;1;125,99
20250530;г.Ульяновск,ул.Орлова,18;5;Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п;1;87,99
20250618;г.Ульяновск,ул.Радищева,68;1;Помидоры Азербайджан;0,564;152,27
20250618;г.Ульяновск,ул.Радищева,68;2;Кефир ВОЛЖСКИЕ ПРОСТОРЫ 2.5% 900г ф/п;1;91,99
20250618;г.Ульяновск,ул.Радищева,68;3;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 15% 450г ф/п;1;132,99
20250617;г.Ульяновск,ул.Орлова,18;1;Вода питьевая ВОЛЖАНКА негазированная 5л пэт;1;115,99
20250617;г.Ульяновск,ул.Орлова,18;2;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250617;г.Ульяновск,ул.Орлова,18;3;ГП Хлеб Немецкий  300г;1;79,99
20250617;г.Ульяновск,ул.Орлова,18;4;Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п;1;79,99
20250617;г.Ульяновск,ул.Орлова,18;5;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п;1;56,99
20250616;г.Ульяновск,ул.Радищева,68;1;Капуста белокочанная молодая;1,832;71,43
20250616;г.Ульяновск,ул.Радищева,68;2;Булочки РАДОНЕЖ Отрубные 300г;1;79,99
20250616;г.Ульяновск,ул.Орлова,18;1;Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт;1;139,99
20250616;г.Ульяновск,ул.Орлова,18;2;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250616;г.Ульяновск,ул.Орлова,18;3;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250615;г.Ульяновск,ул.Орлова,18;1;Крекер КУЗНЕЦКИЙ С солью 170г;1;52,99
20250615;г.Ульяновск,ул.Орлова,18;2;Салатная смесь БЕЛАЯ ДАЧА Руккола, радичо 75г;1;146,99
20250615;г.Ульяновск,ул.Орлова,18;3;Вафли СЛАДКАЯ СЛОБОДА Десертные 270г;1;125,99
20250614;г.Ульяновск,ул.Орлова,18;1;Сельдерей стеблевой;0,582;161,79
20250614;г.Ульяновск,ул.Орлова,18;2;Сыр ЛАМБЕР 50% полшара;0,547;711,09
20250614;г.Ульяновск,ул.Орлова,18;3;ГП Хлеб Немецкий  300г;1;79,99
20250614;г.Ульяновск,ул.Орлова,18;4;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п;1;58,99
20250614;г.Ульяновск,ул.Орлова,18;5;Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п;1;79,99
20250614;г.Ульяновск,ул.Орлова,18;6;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250614;г.Ульяновск,ул.Орлова,18;7;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250614;г.Ульяновск,ул.Орлова,18;8;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250611;г.Ульяновск,ул.Кролюницкого,31а;1;Масло сливочное ВКУСНОТЕЕВО Традиционное 82.5% 340г линкавер;1;469,99
20250611;г.Ульяновск,ул.Кролюницкого,31а;2;Майонез СЛОБОДА Провансаль 67% 400мл д/п;1;99,99
20250610;г.Ульяновск,ул.Радищева,68;1;Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт;1;132,99
20250610;г.Ульяновск,ул.Радищева,68;2;Молоко ВКУСНОТЕЕВО 3.2% 900г л/п;1;89,99
20250610;г.Ульяновск,ул.Радищева,68;3;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 20% 200г  ф/п;1;56,99
20250609;г.Ульяновск,ул.Орлова,18;1;Лук репчатый сетка;2,478;118,92
20250609;г.Ульяновск,ул.Орлова,18;2;Вода минеральная ДУША ПОВОЛЖЬЯ газированная 1.5л пэт;1;28,99
20250609;г.Ульяновск,ул.Орлова,18;3;Вафли СЛАДКАЯ СЛОБОДА Муля Красотуля Топленое молоко 270г;1;125,99
20250609;г.Ульяновск,ул.Орлова,18;4;ГП Хлеб Немецкий  300г;1;79,99
20250608;г.Ульяновск,ул.Орлова,18;1;Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п;1;81,99
20250608;г.Ульяновск,ул.Орлова,18;2;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250626;г.Ульяновск,ул.Орлова,18;1;Сельдерей стеблевой;0,41;104,14
20250626;г.Ульяновск,ул.Орлова,18;2;ГП Хлеб Немецкий  300г;1;79,99
20250626;г.Ульяновск,ул.Орлова,18;3;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250626;г.Ульяновск,ул.Орлова,18;4;Масло сливочное ВКУСНОТЕЕВО Традиционное 82.5% 200г;1;239,99
20250625;г.Ульяновск,ул.Орлова,18;1;Вода питьевая ВОЛЖАНКА негазированная 5л пэт;1;115,99
20250625;г.Ульяновск,ул.Орлова,18;2;Вода минеральная УЛЬЯНКА газированная 1.5л пэт;1;35,99
20250625;г.Ульяновск,ул.Орлова,18;3;Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт;1;139,99
20250625;г.Ульяновск,ул.Орлова,18;4;Сыр ЛАМБЕР 50% полшара;0,568;738,39
20250625;г.Ульяновск,ул.Орлова,18;5;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250625;г.Ульяновск,ул.Орлова,18;6;Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п;1;79,99
20250624;г.Ульяновск,ул.Радищева,68;1;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250624;г.Ульяновск,ул.Радищева,68;2;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250624;г.Ульяновск,ул.Радищева,68;3;Лук репчатый;1,782;97,99
20250624;г.Ульяновск,ул.Радищева,68;4;Кабачок;1,234;172,75
20250623;г.Ульяновск,ул.Радищева,68;1;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,98
20250623;г.Ульяновск,ул.Радищева,68;2;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250623;г.Ульяновск,ул.Радищева,68;3;Терпуг с/м неразделанный крупный глазированный 1сорт фас.;1,102;440,8
20250623;г.Ульяновск,ул.Радищева,68;4;Кефир ВОЛЖСКИЕ ПРОСТОРЫ 2.5% 500г ф/п;1;49,99
20250623;г.Ульяновск,ул.Орлова,18;1;Тушка ЦБ охл AN-NOOR Халяль 1сорт пакет;2,172;456,1
20250623;г.Ульяновск,ул.Орлова,18;2;ГП Хлеб Немецкий  300г;1;79,99
20250622;г.Ульяновск,ул.Кролюницкого,31а;1;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250622;г.Ульяновск,ул.Кролюницкого,31а;2;Вафли СЛАДКАЯ СЛОБОДА Муля Красотуля Топленое молоко 270г;1;119,99
20250621;г.Ульяновск,ул.Гончарова,21;1;Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт;1;132,99
20250621;г.Ульяновск,ул.Гончарова,21;2;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250621;г.Ульяновск,ул.Гончарова,21;3;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250621;г.Ульяновск,ул.Гончарова,21;4;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 15% 450г ф/п;1;132,99
20250620;г.Ульяновск,ул.Орлова,18;1;Яйцо куриное С1 фас. 10шт;1;61,72
20250620;г.Ульяновск,ул.Орлова,18;2;Кефир ВОЛЖСКИЕ ПРОСТОРЫ 2.5% 900г ф/п;1;95,31
20250620;г.Ульяновск,ул.Орлова,18;3;Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п;1;72,62
20250620;г.Ульяновск,ул.Орлова,18;4;Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п;1;72,62
20250620;г.Ульяновск,ул.Орлова,18;5;ГП Хлеб Немецкий  300г;1;72,62
20250620;г.Ульяновск,ул.Орлова,18;6;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,5
20250620;г.Ульяновск,ул.Орлова,18;7;Сельдерей стеблевой;0,4;92,24
20250620;г.Ульяновск,ул.Орлова,18;8;Салат листовой в горшочке;1;63,54
20250619;г.Ульяновск,ул.Орлова,18;1;Вода минеральная УЛЬЯНКА газированная 1.5л пэт;1;35,99
20250619;г.Ульяновск,ул.Орлова,18;2;Квас БУКЕТ ЧУВАШИИ Домашний 1.5л пэт;1;139,99
20250619;г.Ульяновск,ул.Орлова,18;3;Майонез СЛОБОДА Оливковый 67% 375г д/п;1;104,99
20250619;г.Ульяновск,ул.Орлова,18;4;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250619;г.Ульяновск,ул.Орлова,18;5;Простокваша СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250619;г.Ульяновск,ул.Орлова,18;6;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250618;г.Ульяновск,ул.Радищева,68;1;Помидоры Азербайджан;0,564;152,27
20250618;г.Ульяновск,ул.Радищева,68;2;Кефир ВОЛЖСКИЕ ПРОСТОРЫ 2.5% 900г ф/п;1;91,99
20250618;г.Ульяновск,ул.Радищева,68;3;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 15% 450г ф/п;1;132,99
20250703;г.Ульяновск,ул.Орлова,18;1;Молоко ВКУСНОТЕЕВО 3.2% 900г л/п;1;92,99
20250703;г.Ульяновск,ул.Орлова,18;2;ГП Хлеб Немецкий  300г;1;79,99
20250703;г.Ульяновск,ул.Орлова,18;3;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250703;г.Ульяновск,ул.Орлова,18;4;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250703;г.Ульяновск,ул.Орлова,18;5;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250702;г.Ульяновск,ул.Орлова,18;1;Майонез СЛОБОДА Провансаль 67% 400мл д/п;1;109,99
20250702;г.Ульяновск,ул.Орлова,18;2;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 15% 450г ф/п;1;132,99
20250702;г.Ульяновск,ул.Орлова,18;3;Соль ИЛЕЦКАЯ 1кг;1;10,99
20250702;г.Ульяновск,ул.Орлова,18;4;Сельдерей стеблевой;0,41;104,14
20250701;г.Ульяновск,ул.Орлова,18;1;Вода минеральная УЛЬЯНКА газированная 1.5л пэт;1;33,99
20250701;г.Ульяновск,ул.Орлова,18;2;Водка СЛАВЯНСКАЯ Мягкая На березовых почках 40% 0.25л;1;174,99
20250701;г.Ульяновск,ул.Орлова,18;3;Квас БУКЕТ ЧУВАШИИ Окрошечный 1.5л пэт;1;132,99
20250630;г.Ульяновск,ул.Орлова,18;1;Булочки РАДОНЕЖ Отрубные 300г;1;89,99
20250630;г.Ульяновск,ул.Орлова,18;2;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250630;г.Ульяновск,ул.Орлова,18;3;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250630;г.Ульяновск,ул.Орлова,18;4;Вафли СЛАДКАЯ СЛОБОДА Муля Красотуля Топленое молоко 270г;1;125,99
20250630;г.Ульяновск,ул.Орлова,18;5;Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п;1;74,99
20250630;г.Ульяновск,ул.Орлова,18;6;ГП Хлеб Немецкий  300г;1;79,99
20250629;г.Ульяновск,ул.Радищева,68;1;Капуста белокочанная молодая;2,854;142,67
20250629;г.Ульяновск,ул.Радищева,68;2;Сметана ВОЛЖСКИЕ ПРОСТОРЫ 15% 450г ф/п;1;132,99
20250628;г.Ульяновск,ул.Орлова,18;1;Яйцо куриное С1 фас. 10шт;1;49,99
20250628;г.Ульяновск,ул.Орлова,18;2;Молоко ВОЛЖСКИЕ ПРОСТОРЫ  Пастеризованное 3.2% 900г ф/п;1;74,99
20250628;г.Ульяновск,ул.Орлова,18;3;Кефир ВОЛЖСКИЕ ПРОСТОРЫ 2.5% 500г ф/п;1;52,99
20250628;г.Ульяновск,ул.Орлова,18;4;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250628;г.Ульяновск,ул.Орлова,18;5;Ряженка СЕЛО ЗЕЛЕНОЕ Термостатная 4% 200г п/ст;1;64,99
20250628;г.Ульяновск,ул.Орлова,18;6;Квас БУКЕТ ЧУВАШИИ Окрошечный 1.5л пэт;1;139,99
20250628;г.Ульяновск,ул.Орлова,18;7;Вода минеральная УЛЬЯНКА газированная 1.5л пэт;1;35,99
